@0 = ~Моя леди, мне нужно поговорить с тобой.~
@1 = ~Что-то не так, любовь моя? Ты выглядишь растроенным.~
@2 = ~О чем?~
@3 = ~Я немного занята. Можешь подождать?~
@4 = ~Не сейчас, Аномен.~
@5 = ~Я боюсь, это не может ждать.~
@6 = ~Меня беспокоят твои действия в отношении этого... сумасшедшего, что ты приняла в нашу группу.~
@7 = ~Саревок не сумасшедший, Аномен.~
@8 = ~Ты сомневаешься в моих решениях?~
@9 = ~Какие конкретно "действия" ты хочешь обсудить?~
@10 = ~Боги, у меня нет времени на твою мелочную ревность!~
@11 = ~Довольно. Мои отношения с Саревоком тебя не касаются.~
@12= ~При всем моем уважении, любовь моя, само его существование оскорбляет природу, и нам стоит отправить его в бездну, из которой он прибыл.~
@13= ~Иногда твое поведение совсем не похоже на сестринское.~
@14 = ~Это не ревность, любовь моя, и я молюсь, чтобы у меня никогда не было причин испытывать ее.~
@15 = ~Нет? Боюсь, что я должен не согласиться, моя леди.~
@16 = ~Прости меня, если мои слова прозвучат грубо, но я не могу сидеть сложа руки и молчать. Пожалуйста, если наша любовь что-то значит для тебя, держись от него подальше.~
@17= ~Ты не можешь приказывать с кем мне говорить, Аномен!~
@18 = ~Я действительно не понимаю о чем ты говоришь.~
@19 = ~Я думаю, что ты принимаешь это слишком близко к сердцу, любовь моя.~
@20 = ~Я не буду его прогонять просто потому, что ты ревнуешь.~
@21 = ~Аномен, тебе не о чем беспокоиться. Я люблю тебя.~
@22 = ~Ты закончил тратить мое время?~
@23 = ~Конечно нет, моя леди. Но, пожалуйста, подумай о том, что я тебе сказал.~ @24 =~Отлично. Давай двигаться дальше, любовь моя.~
@25 = ~И я тебя, моя прекрасная леди. Давай двигаться дальше.~
@26 = ~Я... просто подумай о том, что я сказал, моя леди. Пожалуйста.~
@27 = ~Моя леди, ты смеешься надо мной!~
@28 = ~Постой, почему это ты кричишь на меня?~
@29 = ~Нет, Аномен, я не... Я просто...~
@30 = ~Возможно. И что ты собираешь делать с этим?~
@31 = ~Может быть, я просто хочу знать будешь ли ты бороться за меня.~
@32 = ~Ха, раньше ты был мне полезен, дорогой. Сейчас лучше займи свое место.~
@33 = ~Боги, прекрати уже скулить.~
@34 = ~Не играй в скромность! Я не идиот!~
@35 =~Я с удовольствием убил бы этого презренного труса, даже если бы от этого не зависела наша любовь, но я должен знать правду, моя леди!~
@36 = ~Наша любовь ничего не значит для тебя? Все, за что мы сражались, каждую секунду, что мы делили...? Ты действительно все это готова бросить ради этого... этого *монстра*?!~
@37 = ~Он не монстр!~
@38 = ~Нет, нет! Прошу тебя, Аномен, я совершила ошибку...~
@39 = ~Я... я не знаю. Я так запуталась.~
@40 = ~Да, я готова.~
@41 = ~Хах, наша 'любовь' была всего лишь игрой, идиот!~
@42 = ~Этот "монстр" пробуждает страсть во мне, которую ты ни разу не смог вызвать своими жалким ощупыванием.~
@43 = ~Саревок понимает меня, Аномен. Он знает, что такое быть отродьем Баала.~
@44 = ~Меня утомил этот разговор. Если ты хочешь уйти - иди.~
@45 = ~Прекрати защищать его и ответь мне!~
@46 = ~Я не хочу потерять тебя! Пожалуйста, Аномен, я совершила ошибку...~
@47 = ~Да, Аномен, я готова предать нашу любовь.~
@48 = ~Этот "монстр" пробуждает во мне страсть, до которой далеко тебе с твоими жалкими ощупываниями.~
@49 = ~Пожалуйста, любовь моя, я умоляю тебя, держись от него подальше. Ты целый мир для меня и если понадобится, я отдам за тебя жизнь, но я не могу защитить тебя от самой себя.~
@50 = ~Тогда... тогда все кончено? Я не могу поверить... Я любил... люблю тебя с такой силой, моя леди. Ты живешь в моем сердце.~
@51 = ~Я собираю свои вещи и возвращаюсь в Аткатлу. Если... если ты придешь в себя... найди меня там.~
@52 = ~Ты...ты *мразь*! Я отдал тебе всего себя, я отдал бы жизнь за тебя, если бы ты попросила, и это награда за мою преданность?!~
@53 = ~Ты и твой брат действительно стоите друг друга! Попомни мои слова, <CHARNAME>, твоя порочная кровь уничтожит тебя и в этот день правосудие свершится!~
@54 = ~Я больше не буду твоим дураком.~
@55 = ~Прощай, <CHARNAME>. Я... я никогда не забуду тебя, даже если ты уже забыла меня.~

