@0 = ~Удели мне минуту, Саревок.~
@1 = ~Это должно быть страшно важно, если заставило тебя заговорить со мной, друид.~
@2 = ~Да, и ты знаешь, что я скажу.~
@3 = ~Раз так, зачем мне надоедать?~
@4 = ~Потому что это должно быть сказано ради ее и моего... и даже твоего блага.~
@5 = ~Тогда проглоти уже свою гордость и выговорись или оставь меня в покое.~
@6 = ~<CHARNAME> - глупая, упрямая девчонка, которая была бы давным-давно мертва, если бы осталась одна. Но она не одна. Я всегда защищала ее, и защищу снова, если потребуется.~
@7 = ~Ты мне угрожаешь? Будто <CHARNAME> нужна твоя жалкая забота.~
@8 = ~Нет, но это не повод бросить ее на произвол судьбы.~
@9 = ~Мда, Саревок, а ты храбрей, чем кажешься.~
@10 = ~Меня и прежде недооценивали. Для многих это стало последней ошибкой.~
@11 = ~Хей, да не обижайся, приятель! Честно говоря, я тоже уважаю <CHARNAME> за ее самые, ну, выпирающие достоинства... с безопасного расстояния. Для меня эта цыпа, все ж, перебор.~
@12 = ~Какая жалость.~
@13 = ~А то! Но за смазливой мордашкой прячется чудище. Надеюсь, ты знаешь, с кем спутался.~
@14 = ~Монстр живет в каждом из нас, дварф. И с <CHARNAME> я как-нибудь справлюсь.~
@15 = ~Уах, я толкую не про бабские бредни вроде 'внутреннего демона'! Я про Убийцу, парень, а эта тварь всегда здесь, готова вцепиться те в глотку, ток свистни!~
@16 = ~Только в глотку ее врагам, дварф. А я ей больше не враг.~
@17 = ~Ха, как знаешь, дружище, как знаешь. Но потом не приходи плакаться, если она выпотрошит тя за то, что не постелил кровать. У всех девок в голове бардак, эт я те точно говорю!~
@18 = ~Ты скоро прожжешь дыру в моих доспехах, бард.~
@19 = ~Ах, прости воробушку сей дерзкий взляд, о гончий пес. На языке моем танцует крайне щекотливый вопрос, и мне никак не удается подобрать слова.~
@20 = ~Выкладывай уже. Прямота всегда лучше деланой любезности.~
@21 = ~Правда? Ну тогда скажи мне, Саревок, каково это - спать со своей сестрой?~
@22 = ~И впрямь, щекотливый. Ты спрашиваешь потому, что <CHARNAME> -  моя сестра, или просто хочешь знать, насколько хороша она в запертой спальне?~
@23 = ~Последнее я могу с легкостью представить, но, скажем так, оба аспекта этого вопроса притягивают мое внимание.~
@24 = ~Я многое рассказал бы тебе, бард, но боюсь мои... вкусы отличаются от твоих.~
@25 = ~'Вкусы'? Вот здесь мне послышался намек. А ты так красноречиво хмуришь брови, что я могу заподозрить нечто вульгарное.~
@26 = ~Мне выразиться прямо?~
@27 = ~Прямота всегда лучше деланой любезности.~
@28 = ~Как хочешь. Полагаю, что ответ волновал бы тебя намного больше, будь <CHARNAME> моим братом.~
@29 = ~Ха! А ты не допускал, что ваш случай интересует меня ничуть не меньше? Ты ставишь под сомнение мою мужскую гордость, а разве я дал повод для издевок?~
@30 = ~Нет, что меня почти удивляет.~
@31 = ~Тогда заключим честную сделку! История за историю, раз мне так любопытны твои вкусы, а тебе - мои.~
@32 = ~Я не говорил, что...~
@33 = ~Эта история вашего скромного воробушка началась в Сигиле, Городе Дверей! Конечно, все лучшии истории начинаются в Сигиле, но это так, к слову.~
@34 = ~Он привлек мой взгляд, словно сияющий бриллиант. Его красота рассекала толпу, будто наточенный клинок. Ты когда-нибудь встречал фей'ри, мой гончий пес? Тогда ты поймешь.~
@35 = ~Глаза, сияющие чистым янтарем, кожа гладкая, как девственный шелк. Разве можно устоять? Его ушки казались вырезанными из слоновой кости, и если хорошенько поработать языком, как ласкали бы мой слух его стоны...~
@36 = ~Саревок? Ты куда?~
@37 = ~Твои истории всегда навевали на меня тоску.~
@38 = ~Подожди! Ты еще не рассказал свою!~
@39 = ~Бежишь с поля боя? Подлый трус!~
@40 = ~Саревок?~
@41 = ~(вздох)~
@42 = ~Так-с. За тобой водится привычка клеиться ко всем своим сестрам, Саревок? Или к одной конкретной?~
@43 = ~У меня больше нет сестер, надоеда.~
@44 = ~Конечно. Ведь ты же не Дитя Баала. Бедняжка. Ты, наверное, чувствуешь себя таким беззубым.~
@45 = ~Надеешься меня уязвить? Я принял свою судьбу.~
@46 = ~Ну конечно. Иначе ты бы внаглую не пялился на зад <CHARNAME>.~
@47 = ~Я не пялюсь на...~
@48 = ~А, ясно. Ты ревнуешь.~
@49 = ~Что? Прям щас возьму и *сдохну* от ревности! <CHARNAME> всегда везло, как утопленнице, а теперь, к полному счастью, на нее запал наш психованный злобный *братец*!~
@50 = ~Ах, какая ярость. Ты начинаешь удивлять меня, малышка. Потрясающее качество в женщине.~
@51 = ~...~
@52 = ~Забудь все, что я сказала.~
@53 = ~Поверь, если я вдруг рехнусь и западу на *тебя*, то выколю себе глаза собственным мечом. Даю слово.~
@54 = ~Фух, успокоил.~
@55 = ~Саревок, мне нужно с тобой поговорить.~
@56 = ~В чем дело, старик?~
@57 = ~По опыту знаю, что бесполезно давать советы молодым - я и сам таким был.~
@58 = ~Но все же намерен высказаться.~
@59 = ~Я обязан дать тебе честное предупреждение.~
@60 = ~Предупреждение? Ты угрожаешь мне, паладин? На твоем месте я бы внимательнее следил за языком.~
@61 = ~Тише, Саревок. Считай это обещанием, а не угрозой.~
@62 = ~<CHARNAME> - удивительная женщина. И попытайся ты причинить ей вред физически, она без колебаний отправит тебя обратно в Бездну. Однако, душа ее вызывает у меня серьезные опасения.~
@63 = ~Боишься, что из-за меня <CHARNAME> погрязнет во тьме?~
@64 = ~Частично, да. Но мое беспокойство касается и тебя.~
@65 = ~Что? О чем ты?~
@66 = ~Жизнь редко бывает трагедией одного человека, сбитого с правильного пути злыми намерениями другого. Иногда двое могут разжечь друг в друге такую страсть, что сгорят в ее пламени прежде, чем сумеют обуздать свои желания.~
@67 = ~Пылкая речь для старого паладина~
@68 = ~Возможно, но я в ответе за свои слова. И, клянусь, я не позволю пасть ни тебе, ни ей. Мой долг перед Тормом обязывает меня остановить вас до того, как все зайдет слишком далеко, и я буду сражаться до конца.~
@69 = ~Ха! Думаешь, ты справишься с нами обоими?~
@70 = ~Саревок... ты еще молод. Однажды ты поймешь, что если победить невозможно, достаточно просто выстоять.~
 

