// Edwin/PC banter
@0    = ~<CHARNAME>, сложно не заметить те двусмысленные взгляды, которые ты бросаешь на своего брата. (Ничто не укроется от моего острого взора.)~
@1    = ~Он мне больше не брат. И мои взгляды не двусмысленные.~
@2    = ~Не пойму, как это вообще тебя касается.~
@3    = ~Твой взор, наверное, изрядно притупился, если ты не замечаешь то, что мы делаем на каждом привале.~
@4    = ~Ревнуешь?~
@5    = ~Нет, разумеется, нет. (У них же один отец... обезьяны.)~
@6    = ~Все на свете касается Эдвина Одессейрона.~
@7    = ~Да, шум от вас действует на нервы. Спариваетесь, словно животные, на глазах у всех. Но ты и твой шимпанзе в доспехах не находите в этом ничего предосудительного.~
@8    = ~К тебе и твоей обезьяне в доспехах? Не думаю. (И что она в нем нашла?)~
@9    = ~Интересно, ты впервые стала любовницей своего врага, <CHARNAME>?~
@10   = ~Мы не любовники. По крайней мере, не в том пошлом смысле, который ты вкладываешь в это слово. Он мне небезразличен.~
@11   = ~Раньше за мной такого не водилось, но я начинаю входить во вкус...~
@12   = ~Нет, Эдвин. Дома, в Кэндлкипе, меня ждет целый гарем. Хочешь присоединиться?~
@13   = ~Ближе к делу.~
@14   = ~Пф, столько эмоций - и ради кого?! (Словно я от него сильно отличаюсь... стоп, а это не так уж и плохо.)~
@15   = ~(Все бы отдал, лишь бы стать сейчас ее врагом.)~
@16   = ~Что?! Ты хочешь... я даже не думал...~
@17   = ~А. Сарказм. Привлекательная черта в женщине. (Проклятая мартышка!)~
@18   = ~Не расслабляйся ни на минуту. Я бы, на месте Саревока, не преминул использовать тебя ради своей выгоды. (Я имею в виду использовать *как угодно*.)~
@19   = ~Ах, Эдвин, как мило. Ты такой заботливый.~
@20   = ~А почему ты решил, что *я* его не использую?~
@21   = ~Да, да, спасибо за беседу. Пойдем.~
@22   = ~Не суй свой нос не в свое дело, Эдвин.~
@23   = ~Я не заботливый! (Ее улыбка заразительна!)~
@24   = ~Ха, вы друг друга стоите. (Хмм... пора делать ставки...)~
@25   = ~(Вопиющая неблагодарность.)~
// PC/Viconia banter
@26   = ~Должна признать, abbil, я впечатлена. Слегка.~
@27   = ~Эм... спасибо?~
@28   = ~Ты о чем, Викония?~
@29   = ~Да, я умею впечатлять.~
@30   = ~Лишь себя, wael.~
@31   = ~Ты одела ошейник на самца, достойного твоего положения. Редкая жительница поверхности способна на такое.~
@32   = ~Ух... ага. Это... сложно?~
@33   = ~Он не собака, Викония.~
@34   = ~Мне послышалась зависть.~
@35   = ~Не удивительно, при всех-то моих достоинствах.~
@36   = ~Между мной и Саревоком ничего нет, Викония.~
@37   = ~Надеешься обмануть меня? Отлично. Я хотела поделиться с тобой опытом, но раз так, не буду тратить время.~
@38   = ~Нет, разумеется, нет. Скорее уж огромный, свирепый волк.~
@39   = ~У тебя поразительно богатое воображение... которое часто шутит над тобой.~
@40   = ~Управиться с ним будет нелегко. Нужно сломать его, пока не поздно. К счастью, я рядом и готова оказать тебе посильную помощь.~
@41   = ~Викония, я ценю твою помощь, но...~
@42   = ~Я и сама неплохо справляюсь.~
@43   = ~О, здорово! Расскажи мне все!~
@44   = ~(вздох) Ладно, я слушаю.~
@45   = ~Тогда молчи и слушай.~
@46   = ~Разве ты не заслуживаешь лучшего, abbil? Ну тогда молчи и слушай.~
@47   = ~Во-первых, ты должна усвоить, что во всем превосходишь этого жалкого самца. Ты имеешь над ним власть. Не поддавайся ему ни на мгновение. Иначе он найдет способ сыграть на твоих слабостях.~
@48   = ~(Пусть продолжает.)~
@49   = ~Хватит, Викония, я слышала достаточно.~
@50   = ~Во-вторых, тебе нужно уяснить, что все jalukul по сути - животные, способные говорить. Они легко поддаются дрессировке и контролируются через такие первичные потребности, как пища и секс. Лишай их этого, когда они плохо себя ведут, и поощряй, если они превосходят ожидания... хотя такое редко бывает.~
@51   = ~Дроу создали множество инструментов, способных сломить гордость самца, но здесь, на поверхности, мы ограничены в средствах. Сомневаюсь, что нам удастся раздобыть жезл щупалец...~
@52   = ~Может, он нам все-таки попадется!~
@53   = ~Ты и правда думаешь, что Саревок меня к себе подпустит... с жезлом-то щупалец?~
@54   = ~Вряд ли, но твое рвение меня радует. Оказывается, ты не безнадежна.~
@55   = ~*Подпустит*? (вздох) Тебе еще многому предстоит научиться, <CHARNAME>.~
@56   = ~Хм, молодые и глупые всегда выбирают сложный путь.~
// Aerie/PC banter
@57   = ~<CHARNAME>? Можно... можно с тобой поговорить?~
@58   = ~Конечно, Аэри. В чем дело?~
@59   = ~Все в порядке?~
@60   = ~Судя по выражению твоего лица, речь пойдет о Саревоке.~
@61   = ~Я не хочу тебя выслушивать.~
@62   = ~Я... я просто... запуталась. Саревок твой... был твоим врагом. Он убил твоего приемного отца и пытался убить тебя! А теперь... кажется...~
@63   = ~Кажется...?~
@64   = ~Кажется, что я сплю со своим врагом.~
@65   = ~Меня не волнует твое мнение, Аэри.~
@66   = ~Моя личная жизнь тебя не касается.~
@67   = ~Ну... да.~
@68   = ~М-может, и нет... но...~
@69   = ~Может, я лезу не в свое дело, но Саревок - опасный человек, и меня беспокоит то, что ты с ним... связалась.~
@70   = ~Спасибо, что переживаешь за меня, но я могу о себе позаботиться.~
@71   = ~И вполовину не такой опасный, как ты себе вообразила. Он изменился.~
@72   = ~Хватит. Мне не нужна нянька.~
@73   = ~Держи свои опасения при себе, Аэри.~
@74   = ~Но самое приятное как раз в том, чтобы с ним 'связываться'.~
@75   = ~Знаю.~
@76   = ~Не думаю, что такие люди меняются, <CHARNAME>.~
@77   = ~Я...~
@78   = ~<CHARNAME>!~
@79   = ~Я часто вспоминаю лица тех людей из цирка, которые заперли меня в клетке и отрезали мои крылья... от мысли, что один из них касается меня... или...~
@80   = ~Я понимаю Аэри, и рада, что ты обо мне заботишься.~
@81   = ~Но Саревок не один из них, Аэри, и не тот человек, которым был пару лет назад! Он изменился, поверь.~
@82   = ~Все будет в порядке, Аэри.  Хватит волноваться.~
@83   = ~Разговор начался с меня и Саревока, а закончился, как всегда, твоими бедами.~
@84   = ~Сколько можно еще повторять, чтобы ты не лезла не в свое дело?~
@85   = ~Просто... будь осторожна, <CHARNAME>. Пожалуйста.~
@86   = ~Тогда я доверюсь твоему решению, <CHARNAME>.~
@87   = ~Нет! Я просто...~
// Keldorn/PC banter
@88   = ~<CHARNAME>, мы можем поговорить наедине? Это важно.~
@89   = ~Конечно, Келдорн. Что тебя тревожит?~
@90   = ~Да, но я спешу.~
@91   = ~Я занята, Келдорн.~
@92   = ~Я извиняюсь, если выбрал неудачное время, но данный вопрос не терпит отлагательства.~
@93   = ~У меня нет привычки вмешиваться в личную жизнь других, и особенно, в твою. Людей, следящих за каждым твоим шагом, и так более чем достаточно. Однако, меня серьезно беспокоит то, что я замечаю в последнее время.~
@94   = ~Ты о Саревоке.~
@95   = ~И что же это...?~
@96   = ~Не думаю, что тебя это касается, Келдорн.~
@97   = ~Верно.~
@98   = ~Твоя безопасность всегда меня касалась, <CHARNAME>.~
@99   = ~Я обратил внимание на твою странную дружбу с бывшим врагом и единокровным братом. Какие отношения вас связывают?~
@100  = ~Мы больше, чем просто друзья.~
@101  = ~Я не считаю его своим бывшим врагом или единокровным братом.~
@102  = ~Мы... близки.~
@103  = ~Отношения?~
@104  = ~Все, разговор окончен.~
@105  = ~Это очевидно, но не уклоняйся от ответа.~
@106  = ~Хорошо. Мы больше, чем просто друзья.~
@107  = ~Нас ничего не связывает.~
@108  = ~Я не собираюсь обсуждать это с тобой.~
@109  = ~Ясно. И ты уверена, что твои чувства к нему взаимны?~
@110  = ~Да, несомненно.~
@111  = ~Думаю, да~
@112  = ~Не совсем.~
@113  = ~Хватит! Тебя это не касается.~
@114  = ~<CHARNAME>... ты изменилась...~
@115  = ~Твоя ложь позорит нас обоих.~
@116  = ~Выслушай меня, <CHARNAME>.~
@117  = ~Надеюсь, что ты права.~
@118  = ~Тогда тебе следует убедиться в этом как можно скорее, ради твоего же блага.~
@119  = ~Позволь мне закончить, и мы больше не вернемся к этой теме. Пока еще рано говорить, что я одобряю ваши отношения, хотя и не осуждаю. Сердцу не прикажешь. Но я должен тебя предупредить.~
@120  = ~Ты всегда отличалась своим сильным характером и причудливой судьбой. С тобой считаются даже боги, <CHARNAME>, и Саревок не может не увидеть в тебе возможность вернуть власть, ускользнувшую из его рук.~
@121  = ~Не позволяй себя использовать, ни ему, ни кому-либо еще. Ты слишком далеко зашла, чтобы свернуть с пути ради такого, как он. И ты не заслуживаешь слез, что я видел в глазах брошенных женщин.~
@122  = ~Ты даже не посоветуешь мне держаться от него подальше?~
@123  = ~Спасибо, что защищаешь меня, Келдорн.~
@124  = ~Я могу о себе позаботиться.~
@125  = ~Я знаю, что делаю. Просто не лезь не в свое дело.~
@126  = ~Если ты выговорился, пошли.~
@127  = ~Ты оказываешь мне честь своим доверием.~
@128  = ~Как пожелаешь.~
@129  = ~Нет.~
@130  = ~Почему?~
@131  = ~Хорошо. Спасибо, что защищаешь меня, Келдорн.~
@132  = ~Ладно. Хоть мне и не нужны твои советы.~
@133  = ~Потому, дитя, что каждый из нас сам выбирает свой путь.~
@134  = ~Что ты имеешь ввиду?~
@135  = ~Ты веришь, что он способен измениться?~
@136  = ~Понятно. Спасибо, что защищаешь меня, Келдорн.~
@137  = ~Ладно, нам пора идти.~
@138  = ~Люди меняются, <CHARNAME>. Но тебе нужно честно спросить себя, изменится ли *он*, и готова ли ты принять правду, особенно, горькую?~
@139  = ~Думаю, да.~
@140  = ~Я не уверена.~
@141  = ~Но если он измениться по неправильной причине?~
@142  = ~Может, я просто боюсь этой правды.~
@143  = ~Я больше не хочу об этом говорить.~
@144  = ~Твоя вера в него имеет вес в глазах старого паладина, и я молю Торма о том, чтобы она не оказалась напрасной.~
@145  = ~Всегда помни, <CHARNAME>: ты не одинока. Я буду молить Торма даровать тебе мудрость в эти нелегкие времена.~
@146  = ~За все прожитые мною годы я ни разу не видел, чтобы человек менялся к лучшему по 'неправильной причине'. И ты должна радоваться за него, невзирая на источник этих перемен.~ 
// Imoen/PC banter
@147  = ~Знаешь, я всегда догадывалась, что ты с головой не дружишь, но теперь я в этом убедилась.~
@148  = ~Ты о чем?~
@149  = ~Здорово. Сегодня твоя очередь меня поучать?~
@150  = ~Выкладывай, раз начала болтать.~
@151  = ~Уж кто бы говорил.~
@152  = ~Не знаю и знать не желаю. Пошли.~
@153  = ~Эй! Когда это я возомнила себя Джахейрой? Повежливей, а то обижусь.~
@154  = ~Фе, совсем ему уподобилась? Плохой знак.~
@155  = ~Ну тогда представь, насколько все запущенно, если ты выжила из ума даже по *моим* меркам.~
@156  = ~Пф, как можно быть такой... стервой!~
@157  = ~Может, ты считаешь меня слепой, глухой и тупой одновременно, а может, наивно надеешься, что я буду держать язык за зубами. Зря надеешься, <CHARNAME>.~
@158  = ~А. Ты про нас с Саревоком.~
@159  = ~Я наивно надеялась, что ты когда-нибудь повзрослеешь.~
@160  = ~К чему ты клонишь, Имоен?~
@161  = ~Да скажи ты уже, в чем дело.~
@162  = ~Именно.~
@163  = ~Пф-ф, значит вдвойне зря!~
@164  = ~Готова сознаться? Или мне строить предположения? Поверь, ты не захочешь их слышать. Что у тебя с Саревоком?~
@165  = ~Ладно... только пообещай не беситься. Я... к нему неравнодушна.~
@166  = ~Я не могу тебе ответить, Имоен.~
@167  = ~Если честно, не знаю. У нас... сложные отношения.~
@168  = ~Саревок помог мне осознать мои возможности. Он полезен.~
@169  = ~А разве между нами что-то есть?~
@170  = ~Тебя это не касается, малявка, отвали!~
@171  = ~После всего, что мы вместе пережили... ты мне не доверяешь?~
@172  = ~Доверяю! Я просто... не знаю, что сказать. У нас... сложные отношения.~
@173  = ~Саревок помог мне осознать мои возможности. Он полезен.~
@174  = ~Прости. Я не хочу об этом говорить.~
@175  = ~(вздох) Хорошо. И, <CHARNAME>, скажи, если что понадобится, ладно?~
@176  = ~Фу. Какая... гадость! Он ведь... наш брат! Или... нет? Он убил Горайона! Не говоря уже про остальные его преступления!~
@177  = ~Я помню, Имоен, видела их собственными глазами.~
@178  = ~Саревок нам не брат, Имоен. Он больше не Дитя Баала. И не нужно напоминать мне, что случилось с Горайоном.~
@179  = ~(вздох) Я начинаю жалеть о том, что сказала.~
@180  = ~Хватить орать на меня! Я ничего не могу с собой поделать!~
@181  = ~Тебя это не касается, малявка, отвали!~
@182  = ~И получается, тебе на все начихать?~
@183  = ~Конечно, нет! Не перевирай мои слова!~
@184  = ~Это в прошлом, Имоен. Пора двигаться дальше.~
@185  = ~Вообще-то, да.~
@186  = ~А по-моему, давно пора напомнить!~
@187  = ~Да я и так знала! Просто хотела проверить, скажешь ты все честно или начнешь врать.~
@188  = ~Саревок опасен, <CHARNAME>! Понятия не имею, что он задумал, но ты же играешь ему на руку!~
@189  = ~Я знаю, что делаю, Имоен. Ты во мне сомневаешься?~
@190  = ~Не считай меня дурой. Я знаю, чего он добивается, и буду начеку.~
@191  = ~А может, *он* играет *мне* на руку? Ты не допускала мысль, что Саревок полностью в моей власти?~
@192  = ~Спасибо, что беспокоишься за меня.~
@193  = ~<CHARNAME>, Я... нет! Просто...~
@194  = ~В этом он и пытается тебя убедить! Разве не ясно?~
@195  = ~Ладно, ты все равно меня не послушаешься. Но помни - *я* тебя предупредила! Зачем только время потратила.~
@196  = ~<CHARNAME>... пожалуйста, будь осторожна.~
// Jaheira/PC banter for power path
@197  = ~Я сдерживала свой язык слишком долго. Нам нужно поговорить.~
@198  = ~Здорово. Очередная порция нравоучений.~
@199  = ~Чего ты хочешь?~
@200  = ~Конечно. Что у тебя на уме?~
@201  = ~У меня нет времени на болтовню.~
@202  = ~Я еще не утратила надежду вбить хотя бы толику здравого смысла в твою тупую голову.~
@203  = ~Тебе придется уделить мне минуту, хочешь ты того или нет.~
@204  = ~Ты совершила глупость, позволив Саревоку присоединиться к нам. Конечно, дать ему часть своей души было еще большей глупостью. Он посеял семена раздора в этой группе... и в тебе.~
@205  = ~Саревок пытался нас убить несметное число раз, а теперь ты слепо идешь погубившим его путем!~
@206  = ~Что за бред ты несешь?~
@207  = ~Погубившим *его* путем, Джахейра. *Я* не стану повторять его ошибки.~
@208  = ~Почему ты вечно лезешь в мою жизнь, Джахейра?~
@209  = ~Ты... серьезно?~
@210  = ~Я всегда стремилась к власти, а Саревок поможет мне ее достичь.~
@211  = ~Ты до сих пор не поняла, что мне плевать на твое мнение?~
@212  = ~Ты уже их повторяешь!~
@213  = ~Просто я не хочу жить с мыслью о том, что не попыталась спасти тебя от твоей собственной глупости!~
@214  = ~Ты хоть представляешь, во сколько тебе обойдется его помощь?~
@215  = ~Плюй, сколько хочешь, но выслушай меня до конца!~
@216  = ~О, Сильванус! Неужели ты не видишь, куда заведет тебя этот путь, дитя? Саревок хочет отомстить за свое поражение, хотя он сам свел себя в могилу!~
@217  = ~Я учусь на чужих ошибках, Джахейра, и не кончу, как он!~
@218  = ~Мне все равно! Слава и могущество стоят любого риска!~
@219  = ~Ты ошибаешься. Саревок служит *мне*, и будет служить, пока не станет бесполезен.~
@220  = ~Наверное... ты права, но... что мне делать?~
@221  = ~Разговор закончен. Отстань от меня или убирайся.~
@222  = ~Тогда ты и впрямь слепа!~
@223  = ~Как... низко ты пала. Что бы сказал Горайон?~
@224  = ~Покончи с этим. Сейчас же. Пока не поздно.~
@225  = ~Я слишком далеко зашла, чтобы бросить тебя сейчас... даже из уважения к Горайону.~
@226  = ~Надеюсь, ты признаешь свои ошибки раньше, чем случится непоправимое.~
// Jaheira/PC banter for no power path
@227  = ~<CHARNAME>, уделишь мне минуту?~
@228  = ~Я занята.~
@229  = ~Выслушай меня. Это не займет много времени.~
@230  = ~Ты совершила глупость, позволив Саревоку присоединиться к нам. Конечно, дать ему часть своей души было еще большей глупостью, но речь о другом.~
@231  = ~Саревок пытался убить тебя несметное число раз, и сомневаюсь, что предлагая свою помощь, он не замышлял какую-нибудь пакость.~
@232  = ~Вот сейчас будет веское 'но'...~
@233  = ~(вздох) Ближе к делу... пожалуйста...~
@234  = ~И...?~
@235  = ~Бла, бла, бла.~
@236  = ~Джахейра, если честно, меня не волнует твое мнение.~
@237  = ~Заткнись и выслушай меня хотя бы раз в жизни, девочка!~
@238  = ~Я должна... извиниться. Перед тобой.~
@239  = ~Извиниться? За что?~
@240  = ~Вау. Кажется, я лишаюсь дара речи.~
@241  = ~Ха! Подожди секундочку... я запишу дату в свой дневник...~
@242  = ~Ты ничего мне не должна, Джахейра.~
@243  = ~Ох, умолкни, пока я не передумала!~
@244  = ~Я тебя недооценила... и его тоже. Он сумел удивить меня, и, как ни странно, вы хорошо влияете друг на друга.~
@245  = ~Не знаю, продолжит ли он том же духе, но я напрасно ожидала худшего. И... надеюсь, что со временем у вас все наладится.~
@246  = ~Спасибо, Джахейра. Твои слова многое значат для меня.~
@247  = ~Я тоже на это надеюсь.~
@248  = ~Обязательно наладится.~
@249  = ~Ты закончила? У нас полно дел.~
@250  = ~Всегда пожалуйста, <CHARNAME>.~
@251  = ~Хватит стоять. Пойдем.~

