@0    = ~My lady, I must speak with you.~
@1    = ~What's wrong, my love? You look upset.~
@2    = ~What is it?~
@3    = ~I'm a little busy here. Can this wait?~
@4    = ~Not right now, Anomen.~
@5    = ~I am afraid it cannot wait.~
@6    = ~I am concerned about your actions toward that...abomination you have brought into our midst.~
@7    = ~Sarevok is not an abomination, Anomen.~
@8    = ~Are you questioning my decisions?~
@9    = ~What ‘actions' are you talking about exactly?~
@10   = ~Gods, I don't have time for your petty jealousy!~
@11   = ~Enough. My relationship with Sarevok is none of your concern.~
@12   = ~With all due respect, my love, he is an affront to nature and should be sent back to the Abyss from whence he came.~
@13   = ~Some of your behavior does not seem entirely appropriate for a sister.~
@14   = ~'Tis not jealousy, my love, and I pray I never have cause to be either.~
@15   = ~'Tis not? I fear I must disagree, my lady.~
@16   = ~Forgive me if I speak plainly, but I cannot sit idly by and say nothing. Please, if our love means anything to you, keep away from him.~
@17   = ~You cannot dictate to whom I speak, Anomen!~
@18   = ~I honestly don't know what you're talking about.~
@19   = ~I think you're overreacting, my love.~
@20   = ~I will not send him away simply because you're jealous.~
@21   = ~Anomen, you have no reason to worry. I love you.~
@22   = ~Are you finished wasting my time?~
@23   = ~Of course not, my lady. Just, please, think on what I have said.~
@24   = ~Very well then. Let us move on, my love.~
@25   = ~And I you, my beautiful lady. Come, let us move on.~
@26   = ~I...just think on what I have said, my lady. Please.~
@27   = ~My lady, you mean to make a mockery of me!~
@28   = ~Whoa, why are you yelling at me?~
@29   = ~No, Anomen, I don't...I just...~
@30   = ~Maybe I do. What are you going to do about it?~
@31   = ~Perhaps I only wish to know if you're willing to fight for me.~
@32   = ~Hah, you were of use to me before, my dear. Now a better has taken your place.~
@33   = ~Gods, just leave already you whining twit.~
@34   = ~Do not play coy! I am no fool!~
@35   = ~I would gladly slay that wretched cur, even were our love not on the line, but I must know the truth, my lady!~
@36   = ~Does our love mean nothing to you? Everything we have fought for, every moment we have shared...? Are you truly willing to throw all that aside for this...this *beast*?!~
@37   = ~He's not a beast!~
@38   = ~No, I'm not! Please, Anomen, I made a mistake...~
@39   = ~I...I don't know. I'm so confused right now.~
@40   = ~Yes. I am.~
@41   = ~Hah, our 'love' was all an act anyway, you poor fool!~
@42   = ~That 'beast' rouses passions in me that your pathetic fumbling could never accomplish.~
@43   = ~Sarevok understands me, Anomen. He knows what it is to be a Bhaalspawn.~
@44   = ~I tire of this conversation. If you want to leave, just go.~
@45   = ~Stop defending him and answer me!~
@46   = ~I don't want to lose you! Please, Anomen, I made a mistake...~
@47   = ~Yes, Anomen, I am willing to throw our love aside.~
@48   = ~That 'beast' rouses passions in me that your pathetic fumbling could never measure up to.~
@49   = ~My love, please, I beg you, send him away. You are my world and I will protect you even with my life if need be, but I cannot protect you from yourself.~
@50   = ~Then...then it is over? I cannot believe...I loved...love you so deeply my lady. You are in my very soul.~
@51   = ~I will gather my things and return to Athkatla. If...if ever you come to your senses...seek me there.~
@52   = ~You...you *wretch*! I have given you all of me, would have given my life had you but asked it of me, and this is how my loyalty is repaid?!~
@53   = ~Truly you and your brother deserve each other! Mark my words, <CHARNAME>, the wickedness of your blood shall destroy you, and on that day, justice shall be served!~
@54   = ~I will be your fool no longer.~
@55   = ~Farewell, <CHARNAME>. I...I will not forget you, even if you have already forgotten me.~
