@0    = ~I require a moment of your time, Sarevok.~
@1    = ~It must be of dire importance if it forces you to barter words with me, druid.~
@2    = ~It is, and I am certain you know what I will say.~
@3    = ~If that is true, then why bother speaking at all?~
@4    = ~Because this must be said, for her sake, for my sake...and for your own.~
@5    = ~Then swallow your pride and say it or leave me be.~
@6    = ~<CHARNAME> is a foolish, headstrong child who would likely have met her end long ago were she alone. But she is not alone. I will protect her from all manner of harm, just as I always have.~
@7    = ~Ah, a threat, is it? <CHARNAME> does not need your feeble protection.~
@8    = ~She has it all the same.~
@9    = ~Aye, Sarevok, ye got more guts than I gave ye credit for.~
@10   = ~Better men have underestimated me before.~
@11   = ~Hah, I'll be takin' no offense to that! Now, I admit to admirin' <CHARNAME> for her more appealin' attributes, if ye know what I mean, but from a safe distance ‘n all. The lass be too much for the likes of me.~
@12   = ~A pity.~
@13   = ~Aye, indeed! 'Neath them pretty face and curves lies a beast, m' friend. I wonder if'n ye truly know what yer gettin' into.~
@14   = ~There is a beast in all of us, dwarf. I am perfectly capable of handling the one within <CHARNAME>.~
@15   = ~Bah, I ain't talkin' about no pansy, philosophical 'inner demon' nonsense! She's got the Slayer right there, under the surface, a'waitin' to be called forward!~
@16   = ~Only <CHARNAME>'s enemies need fear the Slayer, dwarf, and today I am not her enemy.~
@17   = ~Hah, if'n ye say so, lad, but I ain't known a woman yet who knew her own mind! Just don't come cryin' to me when ye wake with her feastin' on yer innards because ye forgot to make the bedroll th' right n' proper way.~
@18   = ~You are burning holes in my armor, bard.~
@19   = ~Ah, forgive this sparrow's stares, my fierce hound. ‘Tis a delicate question balanced precariously on my tongue and I know not how to phrase it.~
@20   = ~Either be silent or spit it out already. I appreciate candor over wordplay.~
@21   = ~Truly? Tell me then, Sarevok, what is it like to bed your sister?~
@22   = ~Delicate indeed. Are you asking because she is my sister, or because you wish to know what <CHARNAME> is like behind closed doors?~
@23   = ~I could likely guess the latter easily enough, but let us say ‘tis both that bind my curiosity.~
@24   = ~Perhaps I would tell you, bard, but I fear my...tastes differ from yours.~
@25   = ~'Tastes'? My word, whatever do you imply? Something scandalous, if the tilt of your prodigious brows is any indication.~
@26   = ~Should I put it more plainly then?~
@27   = ~I appreciate candor over wordplay.~
@28   = ~As you would have it. I believe you would be more inclined to hear my answer if <CHARNAME> were instead my brother.~
@29   = ~Hah! And what leads you to believe I would not be equally as curious in either instance? I believe you mean to insult my manhood, but I fear I make a poor mark for such jibes.~
@30   = ~A fact which comes as little surprise to me.~
@31   = ~Let us make a fair trade then! A tale for a tale, since you are so curious about my tastes, and I am so curious about yours.~
@32   = ~I never said-~
@33   = ~'Twas in Sigil, the City of Doors, where this sparrow's story did begin! Of course, all the best tales being in Sigil, but I digress.~
@34   = ~He caught my eye, this glowing jewel, from across the room. His beauty cut through the crowds like the keenest blade. Have you ever met a fey'ri, my dear hound? If you had, you would understand.~
@35   = ~His eyes shone like the purest amber, his skin smooth and unblemished as virgin silk. How could I not be drawn in? Ears like sculpted, ivory seashells, and from his lips broke the most intoxicating sounds if I applied my tongue to just the right place...~
@36   = ~Sarevok? Where are you going?~
@37   = ~As always, your tales bore me, bard.~
@38   = ~But wait! You have yet to answer my tale with your own!~
@39   = ~Why do you flee our battlefield? There is no valor in surrender!~
@40   = ~Sarevok?~
@41   = ~(sigh)~
@42   = ~So. Do you make a habit of putting the moves on all your relatives, Sarevok? Or just this one sister?~
@43   = ~I have no relatives, little pest, sister or otherwise.~
@44   = ~Right. No more taint for Sarevok. Poor Sarevok. You must feel so naked without it.~
@45   = ~Do you believe your taunts will anger me? I have accepted what I am now.~
@46   = ~Well, obviously. Otherwise you'd have to hide the fact that you can't stop staring at <CHARNAME>'s backside.~
@47   = ~I do not st-~
@48   = ~Ah, I see. You are jealous.~
@49   = ~What? Oh, yeah, I'm just *dying* of jealousy over here! I can't *believe* <CHARNAME> has all the luck, landing the attention of our deranged, murdering psychopath *brother*! How will I *ever* get over it?~
@50   = ~Ah, such fierce fury. I did not think you had it in you, little one. It is an attractive attribute in a woman.~
@51   = ~...~
@52   = ~Forget I said anything.~
@53   = ~Rest assured, if I ever find myself enamored of you, I will pluck my own eyes out with my sword. You have my word on that.~
@54   = ~Gee, that's comforting.~
@55   = ~I need a moment of your time, Sarevok.~
@56   = ~What is it, old man?~
@57   = ~I know from experience that words are largely wasted on youth - I was one myself once.~
@58   = ~And yet you intend to speak anyway.~
@59   = ~'Tis my duty to give you fair warning.~
@60   = ~Warning? You mean to threaten me, paladin? I would choose my next words wisely, were I you.~
@61   = ~Peace, Sarevok. Think of this not as a threat, but as a promise.~
@62   = ~<CHARNAME> is a formidable woman. Should you attempt any physical harm toward her, I am confident in her ability to send you back to the Abyss once more. Her soul, however, has ever been on unstable ground.~
@63   = ~Hah, and you fear I shall drag her down some dark road?~
@64   = ~Partly, yes. But my concern extends to you as well.~
@65   = ~What? What do you mean?~
@66   = ~Life is often not about one person leading another astray, but rather about the friction between them. You see, sometimes two people can spark something in each other, fuel each other's desires until they are both consumed by something they can no longer control.~
@67   = ~Passionate speech for an old paladin.~
@68   = ~Perhaps, but I stand by it. And my vow is this: I will not allow either of you to be lost to corruption. My duty to Torm bids me stop you should the worst come about, and I will not turn my back on either of you.~
@69   = ~Hah! You truly believe you could defeat the both of us?~
@70   = ~Ah, Sarevok...you are young. Someday you will realize that it is not always about the victory, my friend. Sometimes all that matters is simply making the stand.~
