@0    = ~<CHARNAME>, I could not help but notice your inappropriate glances at you brother. (Not that anything escapes my keen insight.)~
@1    = ~He's not my brother.  And it's not inappropriate.~
@2    = ~I don't see how that is any of your business.~
@3    = ~Your insights would have to be pretty dull not to notice the things he and I do to each other each time we rest.~
@4    = ~Jealous?~
@5    = ~No, of course not. (They only share the same father...simians.)~
@6    = ~Everything is the business of Edwin Odesseiron.~
@7    = ~Yes, the noises you were making were quite (distracting) disgusting. It seems mating like animals for all eyes to see is acceptable to you and your armored chimp.~
@8    = ~Of you and your tin-plated monkey? I think not. (What does she see in him?)~
@9    = ~I am curious, though, <CHARNAME>. Do you often take your enemies as your paramours?~
@10   = ~He's not my paramour. Well, not in the heartless way you seem to mean it anyway. I care about him.~
@11   = ~I've never made a habit of it before, no, but now that you mention it...~
@12   = ~Yes, Edwin. I have an entire harem awaiting me back at Candlekeep when this is all over. Are you offering to join?~
@13   = ~Would you just get to the point already.~
@14   = ~Bah, emotion is wasted on a man like him! (Not that I am so different. Wait, I am not certain if that is a good thing.)~
@15   = ~(What I would not do to be her enemy right now.)~
@16   = ~What?! You mean you...I never thought you might actually desire...~
@17   = ~Ah. Sarcasm. Such an attractive attribute in a woman. (Damnable monkey!)~
@18   = ~You would be wise if you did not let your guard down. Were I in Sarevok's place, I would find any way possible to use you to my advantage. (And I do mean *any* way.)~
@19   = ~Aww, Edwin, that's sweet. You're being protective.~
@20   = ~And what makes you think I'm not using him to my advantage?~
@21   = ~Yeah, yeah, thanks for the speech. Let's go.~
@22   = ~Mind your own damned business, Edwin.~
@23   = ~I most certainly am not! (Gah, her smile is infectious!)~
@24   = ~Hah, then perhaps you have chosen the right man to test yourself against. (Hmm...I should take wagers on who will come out on top...)~
@25   = ~(Insufferable ingrate.)~
@26   = ~I must say, abbil, I am impressed. If only slightly.~
@27   = ~Um...thanks?~
@28   = ~What are you talking about, Viconia?~
@29   = ~I know. I'm very impressive.~
@30   = ~Only to yourself, wael.~
@31   = ~You have succeeded in calling to heel a male worthy of your station. An impressive feat for a female of any surface race.~
@32   = ~Uh...yeah. It was...nothing?~
@33   = ~He's not a dog, Viconia.~
@34   = ~I sense some jealousy.~
@35   = ~Not surprising considering how incredible I am.~
@36   = ~There's nothing going on between me and Sarevok, Viconia.~
@37   = ~Feh, you think me a fool. Fine. If you do not desire my wisdom on this subject, then I will not waste my breath.~
@38   = ~No, certainly not. More like a savage, unpredictable wolf.~
@39   = ~Your overactive imagination has run away with you again, I see.~
@40   = ~Still, you will need to learn how to handle him properly before it is too late for him to be broken. It is a good thing you have me here to help you with that.~
@41   = ~Viconia, I appreciate what you're trying to do but...~
@42   = ~I've done just fine so far without your help, Viconia.~
@43   = ~Ooo this is going to be good! Tell me everything!~
@44   = ~(sigh) Okay, give me your advice.~
@45   = ~Then be silent and listen for once.~
@46   = ~And you believe that the best you deserve is 'fine,' abbil? I thought not. Now be silent and listen.~
@47   = ~The first thing you must accept is that you are superior to this pathetic male. *You* have the power over him. Never for a moment let him dominate you. You must *know* that you are his better or he will sense your weakness and exploit you.~
@48   = ~(Let her continue.)~
@49   = ~Okay, Viconia, I think I've heard enough.~
@50   = ~The second thing you must realize is that all jalukul are essentially animals with the capacity for speech. They can be trained and controlled through basic necessities, such as food and sex. Deprive them when they misbehave, reward them when they exceed expectations. Rare though such occurrences may be.~
@51   = ~Amongst my people, you would have access to many tools with which to break your male's pride, but we are limited here on the surface. I doubt we could even find a tentacle rod...~
@52   = ~Maybe we'll get lucky and find one!~
@53   = ~You really think Sarevok would let me anywhere near him with a tentacle rod?~
@54   = ~Unlikely, but I am gratified by your enthusiasm. Perhaps there is hope for you after all.~
@55   = ~*Let* you? (sigh) You have much to learn, <CHARNAME>.~
@56   = ~Bah, you are young and foolish. You will find out the hard way.~
@57   = ~<CHARNAME>? Can...can I speak to you for a moment?~
@58   = ~Of course, Aerie.  What's on your mind?~
@59   = ~What's wrong now?~
@60   = ~From the look on your face, I'm going to guess this is about Sarevok.~
@61   = ~Whatever it is, I don't want to hear it.~
@62   = ~I-I'm just confused I suppose. Sarevok is...was your enemy. He tried to kill you and killed the only father you ever knew! And now...it seems like...~
@63   = ~Like...?~
@64   = ~Like I'm sleeping with the enemy.~
@65   = ~I don't really give a damn about your opinion, Aerie.~
@66   = ~My private life is none of your business.~
@67   = ~Well...yes.~
@68   = ~P-perhaps not...but...~
@69   = ~Maybe i-it's not my concern, but Sarevok is a dangerous man, and I'm worried about you getting...entangled with him.~
@70   = ~Thank you for the concern, but I can take care of myself.~
@71   = ~He's not as dangerous as you make him out to be.  He's changing.~
@72   = ~Don't be. I don't need a babysitter.~
@73   = ~Save your pity for yourself, Aerie.~
@74   = ~But getting 'entangled' with him is the best part.~
@75   = ~I know.~
@76   = ~I don't think a man like him knows how to change, <CHARNAME>.~
@77   = ~I...~
@78   = ~<CHARNAME>!~
@79   = ~I was just thinking that if I met one of the men from the circus now, one of the ones who caged me and c-cut off my wings...I-I can't imagine letting him touch me...or...~
@80   = ~I understand, Aerie, and I'm glad you're watching out for me.~
@81   = ~But Sarevok is not those men, and he's not even the same man he was a few years ago! I promise you, he's changing.~
@82   = ~Everything will be fine, Aerie.  Stop worrying so much.~
@83   = ~So this isn't even about me and Sarevok. This is about your own insecurity.~
@84   = ~How many times do I have to tell you to mind your own damned business?~
@85   = ~Just...be careful, <CHARNAME>. Please.~
@86   = ~If you believe that, then I will trust your judgement.~
@87   = ~No! I just...~
@88   = ~<CHARNAME>, might we speak privately for a moment? It is important.~
@89   = ~Of course, Keldorn.  What has you looking so anxious?~
@90   = ~If we must, but we are in a bit of a hurry.~
@91   = ~Now is not the time, Keldorn.~
@92   = ~I apologize if this is an inconvenience, but it cannot wait.~
@93   = ~You know I do not make a habit of prying into the personal lives of others, least of all yours. By Torm, you have enough people scrutinizing your every move as it stands. There is, however, something I have noticed as of late that worries me deeply.~
@94   = ~You mean Sarevok.~
@95   = ~And that would be...?~
@96   = ~I really don't think this is any of your business, Keldorn.~
@97   = ~I do indeed.~
@98   = ~The safety of your soul has ever been my business, <CHARNAME>.~
@99   = ~It is obvious how close you have grown to your half-brother and former enemy. Pray tell me what precisely is the nature of your relationship?~
@100  = ~Okay. My feelings for him run deeper than friendship.~
@101  = ~I don't really think of him as my 'half-brother' or my enemy.~
@102  = ~We are...intimate.~
@103  = ~Relationship?~
@104  = ~This conversation is over.~
@105  = ~That much is obvious, but do not avoid answering me.~
@106  = ~Very well. My feelings for him run deeper than mere friendship.~
@107  = ~There's nothing going on.~
@108  = ~I am not going to discuss it with you, now or ever.~
@109  = ~I see. And do his feelings toward you match your own?~
@110  = ~Yes, they do.~
@111  = ~I think so.~
@112  = ~I'm not sure really.~
@113  = ~Enough of this! It's none of your business.~
@114  = ~<CHARNAME>...already you are changing...~
@115  = ~Your lies shame us both.~
@116  = ~You will hear me out, <CHARNAME>.~
@117  = ~I hope, for your sake and your sake alone that you are correct.~
@118  = ~For your own sake, you should find out for certain as soon as you are able.~
@119  = ~Let me say this and I will speak no more of it. While I cannot honestly say I support such a relationship, it is not my place to stand in the way. The heart wants what it wants, after all. However, I would be remiss in my duty if I did not give this warning.~
@120  = ~You are a powerful young woman with a tumultuous destiny closing in upon you. Even the gods have a stake in your choices, <CHARNAME>, and a man like Sarevok would love nothing more than to take back the power that slipped through his fingers once before.~
@121  = ~Do not be used, either by him or any other. You have come too far to be felled by the likes of him, and you deserve more from life than the pain I have seen in the eyes of women who are used then cast aside.~
@122  = ~You're not going to tell me to stay away from him?~
@123  = ~Thank you, Keldorn. It's an honor to have you watching out for me.~
@124  = ~I appreciate the concern, but I can take care of myself.~
@125  = ~Just stay out of it. I know what I'm doing.~
@126  = ~Are we done here?~
@127  = ~The honor is mine.~
@128  = ~As you would have it.~
@129  = ~No.~
@130  = ~Why not?~
@131  = ~I am grateful. It is an honor to have you watching out for me.~
@132  = ~Good. Your approval doesn't matter anyway.~
@133  = ~Because, my young friend, the road laid before us is not set in stone.~
@134  = ~And what exactly does that mean?~
@135  = ~Meaning, you believe he can change.~
@136  = ~I think I understand. It is an honor to have you watching out for me.~
@137  = ~Whatever that means. Let's just get moving again.~
@138  = ~All men can change their path. I suppose what you should truly ask yourself is *will* he change, and are you prepared for the possibility that he will not?~
@139  = ~I believe so, yes.~
@140  = ~I'm not sure, to be honest.~
@141  = ~But what if he changes for the wrong reasons?~
@142  = ~I fear what will happen if he does not.~
@143  = ~I don't want to talk about this anymore.~
@144  = ~The conviction in your eyes take some of the weight off this old paladin, and I pray your faith in him proves rightly placed.~
@145  = ~Remember always that you are not alone. I will pray Torm offers you guidance in this matter.~
@146  = ~In all my years I have yet to see a 'wrong reason' for a man to turn his life to what is right and good. Rejoice in the change if it comes, regardless of its source.~
@147  = ~Ya know, I always kinda figured you were a little off in the head. I guess this just proves it.~
@148  = ~What are you talking about?~
@149  = ~Great. Is this the part where you lecture me about my life choices?~
@150  = ~Whatever you need to say, spit it out already.~
@151  = ~*You* are calling *me* crazy?~
@152  = ~I don't know what you're talking about, and frankly I don't give a damn. Just keep moving.~
@153  = ~Hey! Are you comparing me to Jaheira? Cause I resent that comparison.~
@154  = ~Sheesh, you're already acting like him? That can't be a good sign.~
@155  = ~I sure am, you bufflehead. Course, if you're crazy by *my* standards, you gotta know you've really lost it.~
@156  = ~Ugh, sometimes you can be such a...a jerk!~
@157  = ~Either you think I'm stupid or maybe blind or maybe you just hoped I wouldn't say anything, which would be a really stupid thing to hope for, <CHARNAME>.~
@158  = ~Ah. This is about Sarevok then.~
@159  = ~Or maybe I hoped you'd grow up and mind your own business.~
@160  = ~I still don't have a clue what you're talking about, Imoen.~
@161  = ~Just say it already.~
@162  = ~Sure is.~
@163  = ~Pfft, well that was a dumb thing to hope for, too!~
@164  = ~Are you gonna tell me? Or do I have to make guesses here? You really don't want that. What's going on with you and Sarevok?~
@165  = ~Okay...but promise me you won't freak out. I...care about him.~
@166  = ~I don't think I can tell you, Imoen.~
@167  = ~Honestly? I don't really know. This is all kind of just...happening.~
@168  = ~He's helping me gain a better understanding of our birthright. He is a useful tool, nothing more.~
@169  = ~Going on? What makes you think something is going on?~
@170  = ~This is none of your business you nosey brat, so back off!~
@171  = ~After everything we've been through together...don't you trust me?~
@172  = ~I do! It's just...I don't really know. This is all kind of just...happening.~
@173  = ~Fine. He's helping me gain a better understanding of our birthright. He is a useful tool, nothing more.~
@174  = ~I'm sorry. I just don't want to talk about this.~
@175  = ~(sigh) Fine. But, <CHARNAME>? I'm here if you need me, okay?~
@176  = ~Ugh. That's so...gross! He's like...our brother! Or something...isn't he? Not to mention what he did to Gorion! What he put all of us through!~
@177  = ~I know, Imoen. I was there.~
@178  = ~He's not really our brother, Imoen. He doesn't even have the taint anymore. And I know what he did to Gorion. You don't have to remind me.~
@179  = ~(sigh) I knew I shouldn't have told you.~
@180  = ~Don't judge me! I can't help how I feel!~
@181  = ~What I do is none of your business you nosey brat, so back off!~
@182  = ~So it just doesn't *mean* anything to you then, huh?~
@183  = ~Of course it does! Don't twist my words!~
@184  = ~It's the past, Imoen. We have to move on at some point.~
@185  = ~Not really, no.~
@186  = ~Someone does!~
@187  = ~I already knew! I just wanted to see if you'd tell me the truth or lie about it.~
@188  = ~Sarevok is dangerous, <CHARNAME>! I shouldn't have to tell *you* that! Whatever reason he really asked to come along with us, you're playing right into his hands!~
@189  = ~I know what I'm doing, Imoen. Don't you have any faith in me?~
@190  = ~I'm not stupid. I know what he's like, and I'll be careful.~
@191  = ~Did you ever stop to think that maybe *he* is playing into *my* hands? That maybe I have everything under control?~
@192  = ~I'm glad you're watching out for me.~
@193  = ~<CHARNAME>, I...of course I do! It's just...~
@194  = ~That's what he wants you to believe! Don't you see?~
@195  = ~Okay, obviously you aren't going to listen to me about this. Just remember - *I* tried to warn you! I don't know why I bothered.~
@196  = ~Wait...<CHARNAME>...? Please be careful.~
@197  = ~I have held my tongue for far too long. We must speak.~
@198  = ~Great. Another lecture.~
@199  = ~What do you want?~
@200  = ~Of course. What's on your mind?~
@201  = ~I don't have time for this.~
@202  = ~Clearly none of them have sunken into that thick skull, though I will continue to try to get through to you.~
@203  = ~You will make time, whether you wish to or not.~
@204  = ~It was a foolish thing you did, allowing Sarevok to join with us, far more foolish than allowing him to take a fragment of your soul. He has sown seeds of discord within this group, and within you as well.~
@205  = ~Every time we encountered him in the past, he sought your life, and yet now you run blindly along in the wake of his former failures!~
@206  = ~What in the Nine Hells are you babbling about?~
@207  = ~*His* failures, Jaheira. *I* will not make the same mistakes.~
@208  = ~My life is my own, Jaheira. Why must you interfere?~
@209  = ~Do...do you really think so?~
@210  = ~I seek power, as I always have. Sarevok has the skills necessary to aid me in this.~
@211  = ~You are under the mistaken impression that I care about your pathetic opinion.~
@212  = ~You already have!~
@213  = ~Because I would not be able to live with myself knowing I have not tried my hardest to save you from yourself!~
@214  = ~Do you truly think his help comes without a price?~
@215  = ~Whether you care or not, you will hear me out!~
@216  = ~By Silvanus, child! Have you not the sense to see that the path you travel has but one end? Sarevok found that end, and now he uses you to compensate for his failures!~
@217  = ~I have learned from his mistakes, Jaheira, and I will not end up as he did!~
@218  = ~I don't care! The risk is worth the possible reward, and it is my choice to make!~
@219  = ~But you have it wrong. *I* am using *him*, and I will continue to do so until his usefulness expires.~
@220  = ~I...maybe you're right, but...what do I do?~
@221  = ~This conversation is over. Either fall in line or leave.~
@222  = ~Then you are truly blind!~
@223  = ~You...you have fallen so far. What would Gorion say of you?~
@224  = ~End it. Now. Before it is too late.~
@225  = ~I will not abandon you. We have come this far, and I will see things through to the end...if only for Gorion's sake.~
@226  = ~I hope you will see the danger of this path you are on before it is too late to change your course.~
@227  = ~<CHARNAME>, have you a moment to spare?~
@228  = ~I...not this time.~
@229  = ~Hear me out. This will not take long.~
@230  = ~It was a foolish thing you did, allowing Sarevok to join with us. Of course, it was foolish to give him a fragment of your soul as well, but that is beside the point.~
@231  = ~Every time we encountered him in the past, he sought your life, and surely his only reason to come with us was to use us for his own means.~
@232  = ~I'm waiting for the 'but' here...~
@233  = ~(sigh) Would you just say what you want to say please?~
@234  = ~Okay...?~
@235  = ~Blah, blah, blah.~
@236  = ~Jaheira, frankly, I don't care one whit about your opinion.~
@237  = ~Shut that mouth of yours and listen for once in your life, child!~
@238  = ~I believe now that I must...apologize. To you.~
@239  = ~Apologize? For what?~
@240  = ~Wow. I'm speechless.~
@241  = ~Hah! Wait, hold that thought. Let me write this date down in my journal...~
@242  = ~You don't owe me anything, Jaheira.~
@243  = ~Oh, be silent before I change my mind!~
@244  = ~I believe I have misjudged you, and him as well. He is not as I had expected, and against all odds, you seem to have become something of a good influence upon one another.~
@245  = ~I do not know if the changes I am seeing will last, but I was wrong to assume the worst. And...I hope things work out well for both of you.~
@246  = ~Thank you, Jaheira. That means a lot coming from you.~
@247  = ~I hope so too.~
@248  = ~They will. I know it.~
@249  = ~Are we done now? Can we get going?~
@250  = ~You are most welcome, <CHARNAME>.~
@251  = ~Enough standing around. Let us go.~
