@0  = ~Moja pani, muszê z tob¹ porozmawiaæ.~ 
@1  = ~Coœ siê sta³o, ukochany? Wygl¹dasz na przygnêbionego.~
@2  = ~O co chodzi?~ 
@3  = ~Jestem teraz trochê zajêta. Czy nie mo¿e to poczekaæ?~
@4  = ~Nie teraz, Anomenie.~ 
@5  = ~Obawiam siê, ¿e to sprawa niecierpi¹ca zw³oki.~
@6  = ~Niepokoj¹ mnie twe dzia³ania wobec tego... potwora, którego sprowadzi³aœ miêdzy nas.~
@7  = ~Sarevok nie jest ¿adnym potworem, Anomenie.~ 
@8  = ~Podwa¿asz moje decyzje?~
@9  = ~Jakie konkretnie "dzia³ania" masz na myœli?~ 
@10 = ~Na bogów, nie mam czasu na twoje g³upie sceny zazdroœci!~
@11 = ~Doœæ tego. Mój zwi¹zek z Sarevokiem to nie twoje zmartwienie.~
@12 = ~Z ca³ym szacunkiem, ukochana, ale to wybryk natury i powinien by³ wróciæ do Otch³ani, z której przyszed³.~ 
@13 = ~Niektóre twoje zachowania kompletnie nie przystaj¹ siostrze.~
@14 = ~To nie zazdroœæ, ukochana, i modlê siê, by nie by³o powodu, dla którego mia³bym byæ zazdrosny.~ 
@15 = ~Nie jest? Przykro mi, ale nie mogê siê z tob¹ zgodziæ, pani.~
@16 = ~Wybacz mi, jeœli mówiê o tym tak otwarcie, ale nie potrafiê tak siedzieæ bezczynnie i milczeæ. Proszê, jeœli nasza mi³oœæ ma dla ciebie jakiekolwiek znaczenie, to trzymaj siê od niego z daleka.~
@17 = ~Nie mo¿esz mi mówiæ, z kim mogê rozmawiaæ, Anomenie!~
@18 = ~Naprawdê nie wiem, o czym mówisz.~ 
@19 = ~Myœlê, ¿e przesadzasz, ukochany.~
@20 = ~Nie odeœlê go tylko dlatego, ¿e jesteœ zazdrosny.~ 
@21 = ~Anomenie, nie masz powodu do niepokoju. Kocham ciê.~ 
@22 = ~Czy ju¿ skoñczy³eœ marnowaæ mój czas?~
@23 = ~Oczywiœcie, ¿e nie, pani. Tylko proszê ciê, ¿ebyœ przemyœla³a sobie, to co powiedzia³em.~ 
@24 = ~Skoro tak mówisz. Zatem ruszajmy w drogê, ukochana.~
@25 = ~A ja ciebie, piêkna pani. ChodŸmy. Ruszajmy w drogê.~
@26 = ~Ja... Tylko przemyœl to, co ci powiedzia³em, pani. Proszê.~
@27 = ~Moja pani, robisz ze mnie poœmiewisko!~
@28 = ~Powoli, czemu na mnie krzyczysz?~
@29 = ~Nie, Anomenie, ja nie... Ja tylko...~
@30 = ~Mo¿e i tak. Co zamierzasz z tym zrobiæ?~
@31 = ~Mo¿e ja tylko chcia³abym wiedzieæ, czy zechcesz zawalczyæ o me serce.~
@32 = ~Ha, wczeœniej by³eœ mi przydatny, najdro¿szy. Ale teraz lepszy model zast¹pi³ twoje miejsce.~
@33 = ~Na bogów, po prostu daj mi ju¿ spokój, jêcz¹cy g³upcze.~
@34 = ~Nie udawaj, ¿e nie wiesz! Nie jestem g³upcem!~
@35 = ~Z chêci¹ bym uœmierci³ tego parszywego kundla, nawet jeœli stawk¹ nie by³aby nasza mi³oœæ, ale muszê znaæ prawdê, pani!~
@36 = ~Czy nasza mi³oœæ nic dla ciebie nie znaczy? Wszystko, o co walczyliœmy, ka¿da chwila, któr¹ razem dzieliliœmy? Czy naprawdê chcesz to wszystko zaprzepaœciæ dla tej... tej bestii?!~
@37 = ~On nie jest ¿adn¹ besti¹!~
@38 = ~Nie, nie chcê! Proszê ciê, Anomenie, pope³ni³am b³¹d...~
@39 = ~Ja... Nie wiem. Mam teraz taki straszny mêtlik w g³owie.~
@40 = ~Tak. Chcê.~
@41 = ~Ha, nasza "mi³oœæ" i tak by³a tylko gr¹, nêdzny g³upcze!~
@42 = ~Ta "bestia" wzbudzi³a we mnie po¿¹danie, czego nie mo¿na powiedzieæ o takiej ¿a³osnej ofermie jak ty.~
@43 = ~Sarevok mnie rozumie, Anomenie. Wie, co to znaczy byæ pomiotem Bhaala.~
@44 = ~Mêczy mnie ta rozmowa. Jeœli chcesz odejœæ, to droga wolna.~
@45 = ~Przestañ go broniæ i odpowiedz na moje pytanie!~
@46 = ~Nie chcê ciê straciæ! Proszê ciê, Anomenie, pope³ni³am b³¹d...~
@47 = ~Tak, Anomenie. Z wielk¹ chêci¹ zakoñczê nasz¹ mi³oœæ.~
@48 = ~Ta "bestia" wzbudzi³a we mnie namiêtnoœæ, o czym taka ¿a³osna oferma jak ty mo¿e tylko pomarzyæ.~
@49 = ~Ukochana, proszê ciê, b³agam ciê, odeœlij go. Jesteœ ca³ym mym œwiatem i bêdê ciê chroni³ choæby za cenê mego ¿ycia, jeœli bêdzie to konieczne, ale nie ochroniê ciê przed tob¹ sam¹.~
@50 = ~A zatem... A zatem to koniec? Nie mogê w to uwierzyæ... Kocha³em ciê... Kocham ciê tak mocno, pani. Jesteœ najdro¿sza memu sercu.~
@51 = ~Zbiorê swe rzeczy i wrócê do Athkatli. Jeœli... jeœli kiedyœ siê opamiêtasz... to poszukaj mnie tam.~
@52 = ~Ty... ty ¿mijo! Ca³y by³em twój. Odda³bym za ciebie ¿ycie, gdybyœ tylko o to poprosi³a, i tak mi siê odp³acasz za m¹ wiernoœæ?!~
@53 = ~Doprawdy ty i twój brat jesteœcie siebie warci! <CHARNAME>, zwa¿ na moje s³owa, twoja nikczemna krew doprowadzi do twojej zguby. A gdy ten dzieñ nadejdzie, sprawiedliwoœci stanie siê zadoœæ!~
@54 = ~Nie bêdziesz ju¿ robi³a ze mnie g³upca.~
@55 = ~¯egnaj, <CHARNAME>. Ja... Nie zapomnê ciê, nawet jeœli ty ju¿ o mnie zapomnia³aœ.~