@0  = ~Muszê z tob¹ chwilê pomówiæ, Sarevoku.~ 
@1  = ~To musi byæ sprawa najwy¿szej wagi, skoro zmusza ciê do rozmowy ze mn¹, druidko.~
@2  = ~Tak w³aœnie jest i jestem pewna, ¿e wiesz, co zamierzam ci powiedzieæ.~ 
@3  = ~Jeœli to prawda, to czemu w ogóle silisz siê na rozmowê?~
@4  = ~Poniewa¿ musi to zostaæ powiedziane przez wzgl¹d na ni¹, na mnie... i na ciebie samego.~ 
@5  = ~Zatem schowaj dumê do kieszeni i wyduœ to z siebie albo daj mi spokój.~
@6  = ~<CHARNAME> jest g³upim, upartym dzieckiem, które ju¿ dawno temu wyzionê³oby ducha, gdyby zosta³a z tym wszystkim sama. Jednak¿e ona nie jest sama. Bêdê j¹ chroniæ przed ka¿d¹ krzywd¹, tak jak to robi³am do tej pory.~
@7  = ~Aha, a wiêc to groŸba, czy tak? <CHARNAME> nie potrzebuje twojej marnej opieki.~ 
@8  = ~A jednak j¹ ma.~
@9  = ~Ej¿e, Sarevoku, masz jednak wiêksze jaja, ni¿ myœla³em.~ 
@10 = ~Ju¿ lepsi mnie nie doceniali.~
@11 = ~Ha, nie obra¿am siê za tê uwagê! Muszê jednak przyznaæ, ¿e <CHARNAME> to ma powabne walory, jeœli wiesz, co mam na myœli. Zachwycam siê nimi, ale tylko z bezpiecznej odleg³oœci. Ta dziewka to zbyt wiele dla kogoœ takiego jak ja.~
@12 = ~Szkoda.~ 
@13 = ~Ano, zgadza siê! Pod t¹ piêkn¹ buŸk¹ i piêknymi kszta³tami drzemie prawdziwa bestia, przyjacielu. Zastanawiam siê, czy rzeczywiœcie wiesz, w co ty siê w³aœciwie pakujesz.~
@14 = ~W ka¿dym z nas drzemie bestia, krasnoludzie. Œwietnie poradzê sobie z t¹, któr¹ ma <CHARNAME>.~ 
@15 = ~Nonsens, nie mówiê o jakiœ tam bzdurnym, zniewieœcia³ym, filozoficznym "wewnêtrznym demonie"! Ona ma tam Zabójcê, tu¿ pod sw¹ skór¹, który tylko czeka na jej wezwanie!~
@16 = ~Tylko wrogowie musz¹ siê baæ Zabójcy, krasnoludzie, a ja dzisiaj nie jestem jej wrogiem.~
@17 = ~Ha, jeœli tak mówisz, ch³opcze, ale nie pozna³em do tej pory kobiety, która wiedzia³aby czego chce! Tylko nie przychodŸ do mnie z p³aczem, jeœli obudzisz siê z wyprutymi flakami, bo nie zagrza³eœ zbyt dobrze jej pos³ania.~
@18 = ~Wypalasz dziury w mojej zbroi, bardzie.~ 
@19 = ~Ach, wybacz ten wzrok wróbla, mój dziki ogarze. Mam delikatne pytanie balansuj¹ce niepewnie na koñcu jêzyka i nie wiem, jak je ubraæ w s³owa.~
@20 = ~Wiêc zamilcz, albo wykrztuœ to z siebie. Ceniê bardziej szczeroœæ ni¿ gierki s³owne.~ 
@21 = ~Doprawdy? Zatem powiedz mi, Sarevoku, jak to jest spaæ z w³asn¹ siostr¹?~ 
@22 = ~To rzeczywiœcie delikatna sprawa. Pytasz siê, bo jest moj¹ siostr¹, czy dlatego, ¿e chcia³byœ wiedzieæ, jaka jest <CHARNAME> za zamkniêtymi drzwiami?~
@23 = ~Z wystarczaj¹c¹ ³atwoœci¹ wskaza³bym drugi powód, ale powiedzmy, ¿e obydwie rzeczy wzbudzaj¹ moj¹ ciekawoœæ.~ 
@24 = ~Mo¿e bym ci powiedzia³, bardzie, ale obawiam siê, ¿e moje... gusta ró¿ni¹ siê od twoich.~
@25 = ~"Gusta"? Wielkie nieba, co insynuujesz? Pewnie coœ szokuj¹cego, jeœli krzywizna twoich cudownych brwi coœ zdradza.~
@26 = ~Zatem powinien mówiæ prosto z mostu?~
@27 = ~Ceniê bardziej szczeroœæ ni¿ gry s³owne.~
@28 = ~Bêdzie tak, jak chcesz. S¹dzê, ¿e bardziej zainteresowa³aby ciê moja odpowiedŸ, gdyby <CHARNAME> by³a moim bratem.~
@29 = ~Ha! A sk¹d to przekonanie, ¿e nie by³bym równie zainteresowany w obydwu przypadkach? Myœlê, ¿e chcia³eœ obraziæ moja mêskoœæ, ale obawiam siê, ¿e kiepsko mi idzie z wy³apywaniem szyderczych uwag.~
@30 = ~Trochê mnie tym zaskoczy³eœ.~
@31 = ~Zatem zróbmy uczciwy interes! Opowieœæ za opowieœæ, skoro jesteœ ciekaw moich upodobañ, a ja twoich.~
@32 = ~Nigdy nie powiedzia³em, ¿e...~
@33 = ~To zdarzy³o siê w Sigil, Mieœcie Drzwi, tam w³aœnie zaczyna siê opowieœæ wróbla! Oczywiœcie wszystkie najlepsze historie zaczynaj¹ siê w Sigil, ale to tak w ramach dygresji.~
@34 = ~Przyku³ mój wzrok, ten jaœniej¹cy klejnot po drugiej stronie sali. Jego piêkno przecina³o t³um niczym najostrzejsza broñ. Czy kiedykolwiek spotka³eœ fey'ri, mój drogi ogarze? Jeœli tak, to wnet zrozumia³byœ, o czym mówiê.~
@35 = ~Jego oczy b³yszcza³y niczym najczystszy bursztyn, a jego skóra by³a tak g³adka i nieskazitelna niczym dziewiczy jedwab. Jak móg³bym nie zwróciæ na niego uwagi? Jego uszy wyrzeŸbione jak muszelki z k³ów, a z jego ust dobywa³y siê najbardziej osza³amiaj¹ce dŸwiêki, jeœli tylko musn¹³bym jêzykiem w odpowiednim miejscu...~
@36 = ~Sarevoku? Dok¹d idziesz?~
@37 = ~Jak zwykle nu¿¹ mnie twoje opowieœci, bardzie.~
@38 = ~Ale czekaj! Musisz jeszcze mi opowiedzieæ swoj¹ historiê w ramach wymiany!~
@39 = ~Czemu uciekasz z naszego pola bitwy? Nie ma nic bohaterskiego w kapitulacji!~
@40 = ~Sarevoku?~
@41 = ~(wzdycha)~
@42 = ~A wiêc, masz w zwyczaju podrywaæ wszystkich swoich krewnych, Sarevoku? Czy tylko tê jedn¹ siostrê?~
@43 = ~Nie mam ¿adnych krewnych, ma³a diablico, ani siostry ani nikogo innego.~
@44 = ~Racja. Ju¿ nie ma skazy w Sarevoku. Jakiœ ty biedny Sarevoku. Musisz siê czuæ taki nagi bez niej.~
@45 = ~S¹dzisz, ¿e twoje drwiny wytr¹c¹ mnie z równowagi? Zaakceptowa³em to, kim teraz jestem.~
@46 = ~Có¿, jasna sprawa. W przeciwnym razie musia³byœ ukrywaæ to, ¿e nie mo¿esz przestaæ wpatrywaæ siê w jej ty³ek.~
@47 = ~Ja nie wpatru...~
@48 = ~Ach, ju¿ rozumiem. Jesteœ zazdrosna.~
@49 = ~¯e co? Ach tak, ja wprost *umieram* z zazdroœci tutaj! Nie mogê *uwierzyæ* ¿e <CHARNAME> ma tyle szczêœcia, ¿e przyku³a uwagê naszego ob³¹kanego, psychopatycznego mordercy, a zarazem *brata*! Jak ja sobie z tym *w ogóle* poradzê?~
@50 = ~Ach, jaka¿ dzika furia. Nie wiedzia³em, ¿e j¹ posiadasz, maleñka. To atrakcyjna cecha u kobiety.~
@51 = ~...~
@52 = ~Zapomnij, ¿e cokolwiek ci powiedzia³am.~
@53 = ~Œpij spokojnie, jeœli kiedykolwiek siê w tobie zadurzê, to wyd³ubiê sobie oczy moim w³asnym mieczem. Masz moje s³owo.~
@54 = ~Jejku, ale mnie pocieszy³eœ.~
@55 = ~Muszê zamieniæ z tob¹ s³owo, Sarevoku.~
@56 = ~O co chodzi, starcze?~
@57 = ~Wiem z w³asnego doœwiadczenia, ¿e s³owa nie docieraj¹ do m³odych ludzi. Kiedyœ te¿ by³em m³odzieñcem.~
@58 = ~A mimo to chcesz ze mn¹ porozmawiaæ.~
@59 = ~Moim obowi¹zkiem jest ciê ostrzec.~
@60 = ~Ostrzec? Grozisz mi, paladynie? Na twoim miejscu, dobrze bym siê zastanowi³ nad swoimi nastêpnymi s³owami.~
@61 = ~Spokojnie, Sarevoku. Nie myœl o tym jak o groŸbie, tylko jak o obietnicy.~
@62 = ~<CHARNAME> to kobieta, która potrafi wzbudziæ trwogê. Jeœli spróbujesz j¹ skrzywdziæ, to jestem pewien, ¿e po raz kolejny odeœlê ciê z powrotem do Otch³ani. Jednak¿e jej dusza zawsze st¹pa³a po niepewnym gruncie.~
@63 = ~Ha i boisz siê, ¿e przeci¹gnê j¹ na ciemn¹ stronê mocy?~
@64 = ~W pewnym sensie, tak. Jednak moje obawy dotycz¹ tak¿e ciebie.~
@65 = ~Co? Co masz na myœli?~
@66 = ~¯ycie czêsto nie polega tylko na tym, ¿e jedna osoba zostaje sprowadzona na z³¹ drogê przez tê drug¹, ale raczej chodzi o napiêcie, jakie tworzy siê miêdzy tymi osobami. Widzisz, czasem dwoje ludzi rozpala w sobie iskrê, która podsyca ich pragnienia, dopóki obydwoje nie zostaj¹ poch³oniêci przez coœ, nad czym nie maj¹ ju¿ kontroli.~
@67 = ~P³omienna mowa jak na starego paladyna.~
@68 = ~Mo¿liwe, ale tego siê trzymam. A oto moja obietnica: Nie pozwolê, ¿eby któreœ z was przegra³o walkê z upadkiem moralnym. S³owo Torma zobowi¹zuje mnie, ¿ebym was powstrzyma³, jeœli dojdzie do najgorszego i nie odwrócê siê od ¿adnego z was.~
@69 = ~Ha! Naprawdê s¹dzisz, ¿e móg³byœ pokonaæ nasze po³¹czone si³y?~
@70 = ~Ach, Sarevoku... jesteœ jeszcze m³ody. Któregoœ dnia zrozumiesz, ¿e nie zawsze chodzi o zwyciêstwo, przyjacielu. Czasami jedyne, co jest wa¿ne, to stan¹æ w czyjejœ obronie.~