@0   = ~<CHARNAME>, trudno nie zauwa¿yæ, w jak nieprzyzwoity sposób po¿erasz wzrokiem swojego brata. (Nie ¿eby coœ uciek³o przed moim bystrym spojrzeniem.)~ 
@1   = ~On nie jest moim bratem. I nie ma w tym nic nieprzyzwoitego.~
@2   = ~Nie rozumiem, czemu tak ciê to interesuje.~ 
@3   = ~Musia³byœ byæ naprawdê œlepy, ¿eby nie dostrzec pewnych rzeczy, które ja i on robimy podczas ka¿dego odpoczynku.~
@4   = ~Zazdrosny?~ 
@5   = ~Nie, oczywiœcie, ¿e nie. (Maj¹ tylko tego samego ojca... ma³py jedne.)~
@6   = ~Wszystko le¿y w interesie Edwina Odesseirona.~
@7   = ~Tak, wasze odg³osy by³y doœæ (rozpraszaj¹ce) obrzydliwe. Widaæ ³¹czenie siê w pary jak zwierzêta na oczach wszystkich jest dopuszczalne dla ciebie i tego twojego szympansa zakutego w zbrojê.~ 
@8   = ~O ciebie i o t¹ zakut¹ w blachê ma³pê? Nie s¹dzê. (Co ona w nim widzi?)~
@9   = ~Ciekawi mnie jedna rzecz, <CHARNAME>. Czy czêsto swoich wrogów zmieniasz w kochanków?~ 
@10  = ~On nie jest moim kochankiem. Có¿, przynajmniej nie w takim bezdusznym sensie, o jakim ty myœla³eœ. Zale¿y mi na nim.~
@11  = ~Nigdy nie mia³am w zwyczaju tego robiæ, nie, ale teraz jak o tym wspominasz...~
@12  = ~Tak, Edwinie. Ca³y harem czeka na mój powrót w Candlekeep, kiedy to wszystko wreszcie siê skoñczy. Chcesz siê przy³¹czyæ?~ 
@13  = ~Czy móg³byœ przejœæ wreszcie do sedna sprawy?~
@14  = ~Phi, szkoda uczuæ na kogoœ takiego jak on! (Nie ¿eby ze mn¹ by³o a¿ tak inaczej. Chwila, nie jestem pewien czy to rzeczywiœcie dobra rzecz.)~ 
@15  = ~(Czego¿ bym nie zrobi³, ¿eby staæ siê teraz jej wrogiem.)~
@16  = ~Co?! To znaczy, ¿e ty... Nigdy nie myœla³em, ¿e mog³abyœ naprawdê pragn¹æ...~
@17  = ~Ach. Sarkazm. Jak¿e œwietna cecha u kobiety. (Przeklêta ma³pa!)~
@18  = ~M¹drze byœ zrobi³a, gdybyœ siê pilnowa³a. Gdybym by³ na miejscu Sarevoka, to szuka³bym ka¿dej mo¿liwej okazji, ¿eby ciê wykorzystaæ. (I naprawdê mam na myœli *ka¿d¹* okazjê.)~ 
@19  = ~Ooch, Edwinie, to urocze. Robisz siê taki opiekuñczy.~
@20  = ~A sk¹d wiesz, ¿e to nie ja go wykorzystujê?~ 
@21  = ~Tak, tak. Dziêki za te s³owa, a teraz ruszajmy.~ 
@22  = ~Pilnuj swojego nosa, Edwinie.~
@23  = ~Z pewnoœci¹ taki nie jestem! (Grr, jej uœmiech jest zaraŸliwy!)~ 
@24  = ~Ha, w takim razie chyba wybra³aœ w³aœciwego mê¿czyznê, ¿eby poddaæ siê próbie. (Hmm... Chyba powinienem przyjmowaæ zak³ady o to, kto z tego starcia wyjdzie zwyciêsko.)~
@25  = ~(Nieznoœna niewdziêcznica.)~
@26  = ~Muszê przyznaæ, abbil, ¿e jestem pod wra¿eniem. Nawet jeœli tylko niewielkim.~
@27  = ~Ee... dziêki?~
@28  = ~O czym ty gadasz, Viconio?~
@29  = ~Wiem. Potrafiê zrobiæ wra¿enie.~
@30  = ~Mo¿esz podziêkowaæ tylko sobie, wael.~
@31  = ~Uda³o ci siê wytresowaæ samca godnego twojej pozycji. To imponuj¹ce osi¹gniêcie dla ka¿dej kobiety niewa¿nej jakiej rasy.~
@32  = ~Aha... no tak. To by³o... nic takiego?~
@33  = ~On nie jest psem, Viconio.~
@34  = ~Wyczuwam odrobinê zazdroœci.~
@35  = ~Nie dziwnego, bior¹c pod uwagê, jaka jestem wspania³a.~
@36  = ~Nie ma nic miêdzy mn¹, a Sarevokiem, Viconio.~
@37  = ~Phi, uwa¿asz mnie za g³upca. Dobrze. Jeœli nie chcesz pos³uchaæ moich m¹droœci na ten temat, to nie bêdê marnowaæ swojego czasu.~
@38  = ~Nie, z pewnoœci¹ nie. Jest bardziej jak dziki, nieobliczalny wilk.~
@39  = ~Widzê, ¿e znowu masz zbyt bujn¹ wyobraŸniê.~
@40  = ~Mimo to, musisz siê nauczyæ jak sobie z nim odpowiednio poradziæ, zanim bêdzie za póŸno, ¿eby go z³amaæ. Dobrze, ¿e masz mnie, to mogê ci pomóc.~
@41  = ~Viconio, doceniam to co próbujesz zrobiæ, ale...~
@42  = ~Jakoœ do tej pory dobrze sobie radzi³am bez twojej pomocy, Viconio.~
@43  = ~Ooo to bêdzie dobre! Powiedz mi wszystko, co wiesz!~
@44  = ~(wzdychasz) No dobrze, doradŸ mi.~
@45  = ~Zatem b¹dŸ cicho i pos³uchaj mnie chocia¿ ten jeden, jedyny raz.~
@46  = ~I uwa¿asz, ¿e zas³ugujesz jedynie na to co "dobre", abbil? S¹dzi³am, ¿e nie. A teraz b¹dŸ cicho i s³uchaj mnie.~
@47  = ~Po pierwsze, musisz przyj¹æ, ¿e to ty jesteœ lepsza od tego ¿a³osnego samca. *Ty* masz w³adzê nad nim. Nie pozwól, ¿eby choæ na chwilê panowa³ nad tob¹. Musisz *wiedzieæ*, ¿e jesteœ od niego lepsza, bo inaczej wyczuje twoj¹ s³aboœæ i ciê wykorzysta.~
@48  = ~(Pozwól jej mówiæ dalej.)~
@49  = ~Dobrze, Viconio, chyba ju¿ doœæ siê nas³ucha³am.~
@50  = ~Po drugie, musisz wiedzieæ, ¿e wszyscy jalukul s¹ w zasadzie zwierzêtami ze zdolnoœci¹ mówienia. Mo¿na ich trenowaæ i kontrolowaæ za pomoc¹ podstawowych potrzeb, jak jedzenie czy seks. Pozbawiaj ich tego, kiedy Ÿle siê zachowuj¹, nagródŸ ich, jeœli przejd¹ twoje najœmielsze oczekiwania. Choæ takie przypadki nale¿¹ raczej do rzadkoœci.~
@51  = ~Poœród mojego ludu, mia³abyœ dostêp do wielu narzêdzi, które z³ama³yby niejedn¹ samcz¹ dumê, ale tutaj na powierzchni mamy ograniczone mo¿liwoœci. W¹tpiê, ¿e znajdziemy chocia¿by mackowat¹ rózgê...~
@52  = ~Mo¿e bêdziemy mieæ szczêœcie i znajdziemy jak¹œ!~
@53  = ~Naprawdê s¹dzisz, ¿e Sarevok pozwoli³by mi siê zbli¿yæ z mackowat¹ rózg¹?~
@54  = ~Ma³o prawdopodobne, ale twój entuzjazm to wynagradza. Mo¿e mimo wszystko jest jeszcze dla ciebie jakaœ nadzieja.~
@55  = ~*Pozwoli³by* tobie? (wzdycha) <CHARNAME>, musisz siê jeszcze wiele nauczyæ.~
@56  = ~Pff, jesteœ m³oda i g³upia. Przekonasz siê o tym w przykrych okolicznoœciach.~
@57  = ~<CHARNAME>? Czy ja... Czy mogê z tob¹ chwilê porozmawiaæ?~
@58  = ~Oczywiœcie, Aerie. O czym chcesz porozmawiaæ?~
@59  = ~O co chodzi teraz?~
@60  = ~Z twojego wyrazu na twarzy mogê siê domyœleæ, ¿e chodzi o Sarevoka.~
@61  = ~Cokolwiek chcesz powiedzieæ, to ja nie chcê o tym s³yszeæ.~
@62  = ~Ja... Chyba mam po prostu mêtlik w g³owie. Sarevok jest... by³ twoim wrogiem. Próbowa³ ciê zabiæ i zabi³ jedynego ojca, jakiego mia³aœ! A teraz... wygl¹da na to, ¿e...~
@63  = ~¯e...?~
@64  = ~¯e sypiam z wrogiem.~
@65  = ~Nic mnie nie obchodzi twoje zdanie na ten temat, Aerie.~
@66  = ~Moje osobiste ¿ycie to nie twoja sprawa.~
@67  = ~Có¿... tak.~
@68  = ~Mo-mo¿e nie... ale...~
@69  = ~Mo¿e to n-nie jest moja sprawa, ale Sarevok to niebezpieczny cz³owiek i martwiê siê, ¿e on... owinie ciê wokó³ swojego palca.~
@70  = ~Dziêkujê za twoj¹ troskê, ale sama potrafiê o siebie zadbaæ.~
@71  = ~On nie jest a¿ tak niebezpieczny, jak ty to opisujesz. Zmienia siê.~
@72  = ~Nie martw siê. Nie potrzebujê niañki.~
@73  = ~Zachowaj swoje wspó³czucie dla siebie, Aerie.~
@74  = ~Kiedy w³aœnie to uczucie "owiniêcia wokó³ jego palca" jest najlepsze.~
@75  = ~Wiem.~
@76  = ~Nie sadzê, ¿eby taki mê¿czyzna jak on, wiedzia³, co to znaczy zmieniæ siê, <CHARNAME>.~
@77  = ~Ja...~
@78  = ~<CHARNAME>!~
@79  = ~Pomyœla³am sobie, ¿e gdybym teraz spotka³a któregoœ z mê¿czyzn z cyrku. Tego, który mnie zamkn¹³ w klatce i o-odci¹³ mi skrzyd³a... J-ja nie potrafiê sobie wyobraziæ, ¿eby mnie dotkn¹³... czy...~
@80  = ~Rozumiem, Aerie, i cieszê siê, ¿e czuwasz nade mn¹.~
@81  = ~Ale Sarevok nie jest taki jak ci ludzie. On nawet nie jest takim samym cz³owiekem, jakim by³ przed kilkoma laty! Przysiêgam ci, ¿e on siê zmienia.~
@82  = ~Wszystko bêdzie dobrze, Aerie. Przestañ siê tak martwiæ.~
@83  = ~A wiêc tu nie chodzi nawet o mnie i Sarevoka, tylko o twoje w³asne lêki.~
@84  = ~Ile razy mam ci powtarzaæ, ¿ebyœ zajê³a siê swoimi sprawami?~
@85  = ~Tylko... b¹dŸ ostro¿na, <CHARNAME>. Proszê ciê.~
@86  = ~Jeœli w to wierzysz, to zaufam twojemu os¹dowi.~
@87  = ~Nie! Ja tylko...~
@88  = ~<CHARNAME>, mo¿emy chwilê porozmawiaæ na osobnoœci? To wa¿ne.~
@89  = ~Oczywiœcie, Keldornie. Czemu masz taki zaniepokojony wyraz twarzy?~
@90  = ~Jeœli ju¿ musimy, ale trochê nam siê œpieszy.~
@91  = ~To nie jest dobry moment, Keldornie.~
@92  = ~Najmocniej przepraszam jeœli to dla ciebie k³opot, ale to nie mo¿e czekaæ.~
@93  = ~Wiesz, ¿e nie mam w zwyczaju wtr¹caæ siê w ¿ycie osobiste innych ludzi, a ju¿ zw³aszcza w twoje. Na Torma, ju¿ i tak wielu ludzi teraz bacznie siê przygl¹da ka¿demu twojemu ruchowi. Jednak¿e, jest coœ, co zauwa¿y³em ostatnio i co bardzo mnie martwi.~
@94  = ~Chodzi ci o Sarevoka.~
@95  = ~A masz na myœli... ?~
@96  = ~Naprawdê nie s¹dzê, ¿eby ta sprawa dotyczy³a ciebie, Keldornie.~
@97  = ~Rzeczywiœcie. Oto chodzi.~
@98  = ~Bezpieczeñstwo twojej duszy zawsze le¿a³o mi na sercu, <CHARNAME>.~
@99  = ~To oczywiste jak blisko jesteœ zwi¹zana ze swoim przyrodnim bratem, a zarazem by³ym wrogiem. Proszê powiedz mi, co w³aœciwie was ³¹czy?~
@100 = ~Dobrze. Jest dla mnie kimœ wiêcej ni¿ tylko przyjacielem.~
@101 = ~Nie myœlê o nim jak o moim "przyrodnim bracie", ani jak o moim wrogu.~
@102 = ~Jesteœmy ze sob¹... w bardzo bliskich stosunkach.~
@103 = ~Pokrewieñstwo?~
@104 = ~Skoñczy³am tê rozmowê.~
@105 = ~To jest oczywiste, ale nie unikaj odpowiedzi na moje pytanie.~
@106 = ~W porz¹dku. Jest dla mnie kimœ wiêcej ni¿ tylko przyjacielem.~
@107 = ~Nic nie ma miêdzy nami.~
@108 = ~Nie mam zamiaru o tym rozmawiaæ z tob¹. Ani teraz, ani nigdy w ¿yciu.~
@109 = ~Rozumiem. A czy on odwzajemnia twoje uczucia?~
@110 = ~Tak, odwzajemnia.~
@111 = ~Tak myœlê.~
@112 = ~Nie jestem do koñca pewna.~
@113 = ~Doœæ tego! To nie twoja sprawa.~
@114 = ~<CHARNAME>... ju¿ siê zmieniasz...~
@115 = ~Twoje k³amstwa przynosz¹ wstyd zarówno tobie, jak i mnie.~
@116 = ~Pos³uchasz, co mam ci do powiedzenia, <CHARNAME>.~
@117 = ~Mam nadziejê, przez wzgl¹d na ciebie, i tylko ciebie, ¿e nie mylisz siê.~
@118 = ~Dla w³asnego dobra, powinnaœ siê o tym upewniæ jak najszybciej.~
@119 = ~Pozwól, ¿e coœ ci powiem i ju¿ wiêcej o tym nie wspomnê. Chocia¿ nie mogê szczerze powiedzieæ, ¿e popieram ten zwi¹zek, to nie mogê stan¹æ ci na drodze. W koñcu serce nie s³uga. Jednak¿e zaniedba³bym swój obowi¹zek, gdybym ciê nie ostrzeg³.~
@120 = ~Jesteœ siln¹, m³od¹ kobiet¹, któr¹ w koñcu dosiêgnie burzliwe przeznaczenie. Nawet bogowie maj¹ swój udzia³ w twoich wyborach, <CHARNAME>, a cz³owiek taki jak Sarevok nie pragn¹³by niczego innego jak odzyskaæ moc, która ju¿ wczeœniej uciek³a mu sprzed nosa.~
@121 = ~Nie daj siê wykorzystaæ, ani przez niego, ani nikogo innego. Zasz³aœ ju¿ zbyt daleko, ¿eby upaœæ przez takich jak on i zas³ugujesz w swoim ¿yciu na coœ wiêcej ni¿ ból, który widzia³em w oczach wykorzystanych i porzuconych kobiet.~
@122 = ~Nie powiesz mi, ¿ebym trzyma³a siê od niego z daleka?~
@123 = ~Dziêkujê, Keldornie. To dla mnie zaszczyt, ¿e mam kogoœ takiego jak ty, kto otacza mnie trosk¹.~
@124 = ~Doceniam twoj¹ troskê, ale potrafiê zadbaæ o siebie.~
@125 = ~Po prostu trzymaj siê od tego z daleka. Wiem, co robiê.~
@126 = ~Skoñczyliœmy?~
@127 = ~Zaszczyt to dla mnie.~
@128 = ~Bêdzie tak, jak chcesz.~
@129 = ~Nie.~
@130 = ~Dlaczego?~
@131 = ~Jestem ci wdziêczna. To dla mnie zaszczyt, ¿e mam kogoœ takiego jak ty, kto otacza mnie trosk¹.~
@132 = ~To dobrze. Twoje b³ogos³awieñstwo nie ma tutaj wiêkszego znaczenia.~
@133 = ~Dlatego, moja m³oda przyjació³ko, ¿e przysz³oœæ wci¹¿ stoi otworem.~
@134 = ~A co to w³aœciwie znaczy?~
@135 = ~Innymi s³owy mówi¹c, wierzysz, ¿e mo¿e siê zmieniæ.~
@136 = ~Myœlê, ¿e ju¿ rozumiem. To dla mnie zaszczyt, ¿e mam kogoœ takiego jak ty, kto otacza mnie trosk¹.~
@137 = ~Cokolwiek to znaczy. Ruszajmy w drogê.~
@138 = ~Wszyscy mog¹ zmieniæ swe przeznaczenie. Choæ prawdziwe pytanie, jakie powinnaœ sobie zadaæ, to, *czy* on siê zmieni i czy bierzesz pod uwagê mo¿liwoœæ, ¿e tak siê nie stanie?~
@139 = ~S¹dzê, ¿e tak.~
@140 = ~Szczerze mówi¹c, to nie jestem pewna.~
@141 = ~Ale co, jeœli zmieni siê ze z³ych powodów?~
@142 = ~Bojê siê, co siê mo¿e staæ, jeœli siê nie zmieni.~
@143 = ~Nie chcê o tym d³u¿ej rozmawiaæ.~
@144 = ~Przeœwiadczenie w twoich oczach zdejmuje ciê¿ar z barków tego starego paladyna. Bêdê siê modli³, ¿eby twoja wiara w niego okaza³a siê s³uszna.~
@145 = ~Pamiêtaj, ¿e nie jesteœ sama. Bêdê modli³ siê do Torma, ¿eby wskaza³ ci w³aœciw¹ drogê w tej sprawie.~
@146 = ~Przez ca³e moje ¿ycie jeszcze nie spotka³eœ siê z przypadkiem cz³owieka, który ze "z³ych powodów" zmieni³by swoje ¿ycie na dobre i uczciwe. Raduj siê t¹ zmian¹, kiedy nadejdzie bez wzglêdu na jego przyczynê.~
@147 = ~Wiesz co? Zawsze wiedzia³am, ¿e jesteœ trochê stukniêta. Chyba w³aœnie to udowodni³aœ.~
@148 = ~O czym ty gadasz?~
@149 = ~Œwietnie. Czy to jest ten moment, w którym bêdziesz prawi³a mi kazania na temat moich ¿yciowych wyborów?~
@150 = ~Cokolwiek chcesz powiedzieæ, to wyduœ to wreszcie z siebie.~
@151 = ~*Ty* nazywasz *mnie* wariatk¹?~
@152 = ~Nie wiem, o czym mówisz, i szczerze mówi¹c mam to gdzieœ. Ruszajmy dalej.~
@153 = ~Hej! Czy ty mnie czasem nie porównujesz do Jaheiry? Bo czujê siê dotkniêta tym porównaniem.~
@154 = ~Jejku, ju¿ zaczynasz zachowywaæ siê jak on? To nie wró¿y nic dobrego.~
@155 = ~Jestem tego pewna, ptasi mó¿d¿ku. Oczywistym jest, ¿e jeœli jesteœ szalona wed³ug *moich* widzimisiê, to znaczy, ¿e naprawdê pogubi³aœ siê w tym wszystkim.~
@156 = ~Ech, czasami potrafisz byæ tak¹... idiotk¹!~
@157 = ~Albo myœlisz, ¿e jesteœ g³upia, albo ¿e jestem œlepa, a mo¿e masz nadziejê, ¿e nic nie powiem, co by³oby naprawdê z³udn¹ nadziej¹, <CHARNAME>.~
@158 = ~Aha, wiêc chodzi ci o Sarevoka.~
@159 = ~Albo mia³am nadziejê, ¿e doroœniesz i bêdziesz pilnowaæ swoich w³asnych spraw.~
@160 = ~Wci¹¿ nie mam zielonego pojêcia, o co ci chodzi, Imoen.~
@161 = ~Powiedz to wreszcie.~
@162 = ~Pewnie, ¿e tak.~
@163 = ~Pff, có¿. to te¿ by³a z³udna nadzieja!~
@164 = ~Powiesz mi? Czy mam zgadywaæ? Uwierz mi, ¿e nie chcia³abyœ tego. Co siê dzieje miêdzy tob¹ a Sarevokiem?~
@165 = ~Dobrze... ale obiecaj, ze nie bêdziesz mi tu œwirowaæ. Ja... Zale¿y mi na nim.~
@166 = ~Nie s¹dzê, ¿e mogê ci o tym powiedzieæ, Imoen.~
@167 = ~Szczerze? Sama nie wiem. To wszystko tak jakoœ... wysz³o.~
@168 = ~Pomaga mi lepiej zrozumieæ moje dziedzictwo. Jest u¿ytecznym narzêdziem i niczym wiêcej.~
@169 = ~Co siê dzieje? Co sk³ania ciê do myœlenia, ¿e coœ siê dzieje?~
@170 = ~To nie twoja sprawa, wœcibski bachorze, wiêc daj mi spokój!~
@171 = ~Po tym wszystkim, co razem przesz³yœmy... Nie ufasz mi?~
@172 = ~Ufam! Tylko... Sama nie wiem. To wszystko tak jakoœ... wysz³o.~
@173 = ~Dobrze. Pomaga mi lepiej zrozumieæ moje dziedzictwo. Jest u¿ytecznym narzêdziem i niczym wiêcej.~
@174 = ~Wybacz. Po prostu nie chcê o tym z tob¹ rozmawiaæ.~
@175 = ~(wzdycha) No dobrze. Ale... <CHARNAME>? Jeœli bêdziesz mnie potrzebowaæ, to jestem tutaj, dobrze?~
@176 = ~Yyy. To takie... obrzydliwe! On jest tak jakby... naszym bratem! Czy czymœ takim... nie? Ju¿ nie mówi¹c o tym, co zrobi³ Gorionowi! I co przez niego przesz³yœmy!~
@177 = ~Wiem, Imoen. By³am tam.~
@178 = ~On nie jest tak naprawdê naszym bratem, Imoen. On nawet nie ma ju¿ w sobie skazy. I doskonale wiem, co zrobi³ Gorionowi. Nie musisz mi o tym przypominaæ.~
@179 = ~(wzdychasz) Wiedzia³am, ¿e nie powinnam ci by³a o tym mówiæ.~
@180 = ~Nie oceniaj mnie! Nie mam wp³ywu na moje uczucia!~
@181 = ~Co ja zrobiê to ju¿ nie twoja sprawa, wœcibski bachorze, wiêc daj mi spokój!~
@182 = ~Wiêc to po prostu nie ma dla ciebie ¿adnego *znaczenia*, hê?~
@183 = ~Oczywiœcie, ¿e ma! Przestaæ przeinaczaæ moje s³owa!~
@184 = ~To przesz³oœæ, Imoen. W pewnym momencie musimy siê z ni¹ pogodziæ i ruszyæ dalej.~
@185 = ~W³aœciwie to nie.~
@186 = ~Ktoœ musi!~
@187 = ~Wiedzia³am ju¿ o tym! Chcia³am tylko siê przekonaæ, czy powiesz mi prawdê, czy sk³amiesz w ¿ywe oczy.~
@188 = ~Sarevok jest niebezpieczny, <CHARNAME>! *Tobie* nie powinnam o tym w ogóle mówiæ! Jaki by nie by³ powód, dla którego zabra³ siê z nami, to ty tañczysz, tak jak ci zagra!~
@189 = ~Wiem, co robiê, Imoen. Nie masz choæby odrobiny wiary we mnie?~
@190 = ~Nie jestem g³upia. Wiem, jaki jest, i bêdê mieæ siê na bacznoœci.~
@191 = ~A nie zastanawia³aœ siê mo¿e przez chwilê, ¿e to mo¿e w³aœnie *on* tañczy tak jak *ja* mu zagram? ¯e mo¿e ja mam wszystko pod kontrol¹?~
@192 = ~Cieszê siê, ¿e masz na mnie oko.~
@193 = ~<CHARNAME>, ja... Oczywiœcie, ¿e wierzê w ciebie! Tylko...~
@194 = ~On chce, ¿ebyœ w to w³aœnie uwierzy³a! Nie widzisz tego?~
@195 = ~Dobrze. Oczywiœcie nie zamierzasz s³uchaæ tego, co mam ci do powiedzenia. Tylko pamiêtaj. *Ja* próbowa³am ciê ostrzec! Nie wiem, po co w ogóle zaprz¹ta³am tym sobie g³owê.~
@196 = ~Czekaj...<CHARNAME>...? Proszê ciê, b¹dŸ ostro¿na.~
@197 = ~Zbyt d³ugo trzyma³am jêzyk za zêbami. Musimy porozmawiaæ.~
@198 = ~Œwietnie. Kolejne kazanie.~
@199 = ~Czego chcesz?~
@200 = ~Oczywiœcie. Co chcesz powiedzieæ?~
@201 = ~Nie mam na to czasu.~
@202 = ~Widaæ wyraŸnie, ¿e nie wbi³aœ sobie ¿adnego z nich do tej swojej pustej g³owy, ale bêdê nadal próbowa³a przemówiæ ci do rozs¹dku.~
@203 = ~Znajdziesz czas, czy ci siê to podoba, czy nie.~
@204 = ~G³upio post¹pi³aœ, pozwalaj¹c Sarevokowi siê do nas przy³¹czyæ. To znacznie bardziej g³upie, ni¿ pozwoliæ mu na zabranie cz¹stki twojej duszy. Zasia³ ju¿ ziarna niezgody w tej grupie, jak równie¿ w tobie.~
@205 = ~Za ka¿dym razem, gdy spotykaliœmy z nim w przesz³oœci, on chcia³ twojej œmierci, a mimo to teraz œlepo pod¹¿asz œladami jego poprzednich pora¿ek!~
@206 = ~O czym ty na Dziewiêæ Piekie³ be³koczesz?~
@207 = ~*Jego* pora¿ek, Jaheiro. *Ja* nie pope³niê podobnych b³êdów.~
@208 = ~Moje ¿ycie to moja sprawa, Jaheiro. Czemu musisz siê wtr¹caæ?~
@209 = ~Czy... Czy ty naprawdê tak myœlisz?~
@210 = ~Jak zawsze szukam mocy. Sarevok ma niezbêdne umiejêtnoœci, ¿eby mi w tym pomóc.~
@211 = ~Masz mylne wra¿enie, jeœli s¹dzisz, ¿e obchodzi mnie twoja ¿a³osna opinia.~
@212 = ~Ju¿ je pope³ni³aœ!~
@213 = ~Poniewa¿ nie potrafi³abym ¿yæ z myœl¹, ¿e nie próbowa³am wszystkiego, ¿eby ocaliæ ciê przed tob¹ sam¹!~
@214 = ~Czy naprawdê s¹dzisz, ¿e pomoc nic nie kosztuje?~
@215 = ~Czy ciê to obchodzi, czy nie, i tak mnie wys³uchasz!~
@216 = ~Na Silvanusa, dziecko! Czy ju¿ kompletnie straci³aœ rozum i nie widzisz, ¿e œcie¿ka, któr¹ kroczysz, ma tylko jedno zakoñczenie? Sarevok odkry³ je, a teraz wykorzystuje ciê, ¿eby zrekompensowaæ sobie swoje pora¿ki!~
@217 = ~Nauczy³am siê na jego b³êdach, Jaheiro, i nie skoñczê tak jak on!~
@218 = ~Nie obchodzi mnie to! To ryzyko jest warte swojej ceny i to jest mój wybór!~
@219 = ~Ale mylisz siê. To *ja* wykorzystujê *jego* i bêdê to nadal robiæ, a¿ przestanie mi ju¿ byæ potrzebny.~
@220 = ~Ja... Mo¿e masz racjê, ale.. Co mam zrobiæ?~
@221 = ~Skoñczy³am tê rozmowê. Albo wrócisz na swoje miejsce, albo odejdziesz.~
@222 = ~Zatem jesteœ naprawdê œlepa!~
@223 = ~Ty... ¿eby tak nisko upaœæ. Co by Gorion powiedzia³ o tobie?~
@224 = ~Skoñcz z tym. Zanim bêdzie za póŸno.~
@225 = ~Nie opuszczê ciê. Tak daleko zaszliœmy i muszê zobaczyæ, jak to wszystko siê skoñczy... Choæby przez wzgl¹d na Goriona.~
@226 = ~Mam nadziejê, ¿e kiedyœ przejrzysz na oczy i zobaczysz, ¿e st¹pasz po niebezpiecznej œcie¿ce, zanim bêdzie za póŸno, by zmieniæ kierunek, w którym zmierzasz.~
@227 = ~<CHARNAME>, czy poœwiêcisz mi chwilê swojego czasu?~
@228 = ~Ja... Nie, tym razem nie.~
@229 = ~Wys³uchaj mnie. To nie zajmie nam du¿o czasu.~
@230 = ~G³upio post¹pi³aœ, pozwalaj¹c Sarevokowi siê do nas przy³¹czyæ. Oczywiœcie g³upim pomys³em by³o równie¿ oddanie mu fragmentu swojej duszy, ale to nieistotne.~
@231 = ~Za ka¿dym razem, gdy siê z nim spotkaliœmy w przesz³oœci, on chcia³ twojej œmierci i z pewnoœci¹ jedynym powodem, dla którego poszed³ z nami, by³o wykorzystanie nas do swoich w³asnych celów.~
@232 = ~Czekam na to "ale" w twojej wypowiedzi...~
@233 = ~(wzdychasz) Proszê ciê, czy mog³abyœ po prostu powiedzieæ, o co ci chodzi?~
@234 = ~Dobrze...?~
@235 = ~Bla, bla, bla.~
@236 = ~Jaheiro, szczerze mówi¹c, ani trochê nie obchodzi mnie twoje zdanie.~
@237 = ~Ucisz siê i wys³uchaj mnie chocia¿ ten jeden, jedyny raz w swoim ¿yciu, dziecko!~
@238 = ~Myœlê, ¿e teraz muszê... przeprosiæ. Ciebie.~
@239 = ~Przeprosiæ? Za co?~
@240 = ~£a³. Odebra³o mi mowê.~
@241 = ~Ha! Poczekaj, nie mów jeszcze tego, co masz powiedzieæ. Pozwól, ¿e zapiszê sobie dzisiejsz¹ datê w swoim dzienniku...~
@242 = ~Niczego nie jesteœ mi winna, Jaheiro.~
@243 = ~Och, ucisz siê, zanim zmieniê zdanie!~
@244 = ~Chyba Ÿle ciê oceni³am. Jego zreszt¹ równie¿. On nie jest taki, jak siê tego spodziewa³am, i mimo wszystkich przeciwnoœci losu, zdaje mi siê, ¿e jakimœ cudem mia³aœ na niego dobry wp³yw, tak jak i on na ciebie.~
@245 = ~Nie wiem, czy te dobre zmiany, które widzê przetrwaj¹, ale myli³am siê, zak³adaj¹c, ¿e wydarzy siê to, co najgorsze. A tak¿e... mam nadziejê, ¿e wam siê uda.~
@246 = ~Dziêkujê, Jaheiro. To wiele dla mnie znaczy, zw³aszcza ¿e te s³owa p³yn¹ z twoich ust.~
@247 = ~Te¿ mam tak¹ nadziejê.~
@248 = ~Uda siê. Ja to wiem.~
@249 = ~Czy teraz ju¿ skoñczy³yœmy? Mo¿emy ruszaæ dalej?~
@250 = ~Nie masz za co dziêkowaæ, <CHARNAME>.~
@251 = ~Nie ma co tak bezczynnie staæ. Ruszajmy.~