// Conflict 1
IF
    InParty(Myself)
    InParty("Sarevok")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2) 
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    Global("AnomenRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS#SarevokAnomenConflict","GLOBAL",0)
THEN
  RESPONSE #100
    RealSetGlobalTimer("LS#SarAnoConflictTimer","GLOBAL",600)
    SetGlobal("LS#SarevokAnomenConflict","GLOBAL",1)
END

IF
    InParty(Myself)
    InParty("Sarevok")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    Global("AnomenRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS#SarevokAnomenConflict","GLOBAL",1)
    RealGlobalTimerExpired("LS#SarAnoConflictTimer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("LS#SarevokAnomenConflict","GLOBAL",2)
END

IF
    InParty(Myself)
    InParty("Sarevok")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    Global("AnomenRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS#SarevokAnomenConflict","GLOBAL",2)
    RealGlobalTimerExpired("LS#SarAnoConflictTimer","GLOBAL")
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Conflict 2
IF
    InParty(Myself)
    InParty("Sarevok")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    GlobalGT("LS#SarevokSex","GLOBAL",1)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    Global("AnomenRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS#SarevokAnomenConflict","GLOBAL",3)
THEN
  RESPONSE #100
    RealSetGlobalTimer("LS#SarAnoConflictTimer","GLOBAL",600)
    SetGlobal("LS#SarevokAnomenConflict","GLOBAL",4)
END

IF
    InParty(Myself)
    InParty("Sarevok")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    GlobalGT("LS#SarevokSex","GLOBAL",1)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    Global("AnomenRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS#SarevokAnomenConflict","GLOBAL",4)
    RealGlobalTimerExpired("LS#SarAnoConflictTimer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("LS#SarevokAnomenConflict","GLOBAL",5)
END

IF
    InParty(Myself)
    InParty("Sarevok")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    GlobalGT("LS#SarevokSex","GLOBAL",1)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    Global("AnomenRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS#SarevokAnomenConflict","GLOBAL",5)
    RealGlobalTimerExpired("LS#SarAnoConflictTimer","GLOBAL")
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Conflict 3
IF
    InParty(Myself)
    InParty("Sarevok")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    Global("AnomenRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS#SarevokAnomenConflict","GLOBAL",6)
    RealGlobalTimerExpired("LS#SarAnoConflictTimer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("LS#SarevokAnomenConflict","GLOBAL",7)
END

IF
    InParty(Myself)
    InParty("Sarevok")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    Global("AnomenRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS#SarevokAnomenConflict","GLOBAL",7)
    RealGlobalTimerExpired("LS#SarAnoConflictTimer","GLOBAL")
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END