// Romance setup
IF
    InParty(Myself)
    Global("LS#SarevokRomanceCheck","GLOBAL",0)
    Global("LS#SarevokRomanceActive","GLOBAL",0)
    Global("LS#SarevokLovetalk","GLOBAL",0)
    OR(3) 
      Race(Player1,ELF)
      Race(Player1,HALF_ELF) 
      Race(Player1,HUMAN)
    Gender(Player1,FEMALE)
    CheckStatGT(Player1,10,CHR)
    OR(2)
      CheckStatGT(Player1,12,INT)
      CheckStatGT(Player1,12,STR)
    GlobalLT("BeginChallenge2","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("LS#SarevokRomanceCheck","GLOBAL",1)
    SetGlobal("LS#SarevokRomanceable","GLOBAL",1)
END

IF
    InParty(Myself)
    Global("LS#SarevokRomanceCheck","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LS#SarevokRomanceCheck","GLOBAL",1)
END


// Dialogues
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("LS#SarevokLovetalkTimer","GLOBAL")
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
    OR(11)
      Global("LS#SarevokLovetalk","GLOBAL",3)
      Global("LS#SarevokLovetalk","GLOBAL",5)
      Global("LS#SarevokLovetalk","GLOBAL",7)
      Global("LS#SarevokLovetalk","GLOBAL",9)
      Global("LS#SarevokLovetalk","GLOBAL",11)
      Global("LS#SarevokLovetalk","GLOBAL",13)
      Global("LS#SarevokLovetalk","GLOBAL",15)
      Global("LS#SarevokLovetalk","GLOBAL",17)
      Global("LS#SarevokLovetalk","GLOBAL",19)
      Global("LS#SarevokLovetalk","GLOBAL",21)
      Global("LS#SarevokLovetalk","GLOBAL",23)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    RealGlobalTimerExpired("LS#SarevokLovetalkTimer","GLOBAL")
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    OR(10)
      Global("LS#SarevokLovetalk","GLOBAL",2)
      Global("LS#SarevokLovetalk","GLOBAL",4)
      Global("LS#SarevokLovetalk","GLOBAL",6)
      Global("LS#SarevokLovetalk","GLOBAL",8)
      Global("LS#SarevokLovetalk","GLOBAL",10)
      Global("LS#SarevokLovetalk","GLOBAL",12)
      Global("LS#SarevokLovetalk","GLOBAL",14)
      Global("LS#SarevokLovetalk","GLOBAL",16)
      Global("LS#SarevokLovetalk","GLOBAL",18)
      Global("LS#SarevokLovetalk","GLOBAL",22)
THEN
  RESPONSE #100
    IncrementGlobal("LS#SarevokLovetalk","GLOBAL",1)
END


// Talk 8
IF
    InParty(Myself)
    See(Player1)
    RealGlobalTimerExpired("LS#SarevokLovetalkTimer","GLOBAL")
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    Global("LS#SarevokLovetalk","GLOBAL",20)
    Dead("Abazigal1")
    Dead("Sendai")
    Global("LS#SarevokRomanceLT8","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LS#SarevokRomanceLT8","GLOBAL",1)
    RealSetGlobalTimer("LS#SarevokRomanceLovetalkTimer","GLOBAL",100)
END

IF
    InParty(Myself)
    See(Player1)
    RealGlobalTimerExpired("LS#SarevokLovetalkTimer","GLOBAL")
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    Global("LS#SarevokLovetalk","GLOBAL",20)
    Global("LS#SarevokRomanceLT8","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("LS#SarevokRomanceLT8","GLOBAL",2)
    IncrementGlobal("LS#SarevokLovetalk","GLOBAL",1)
END


// Morning after sex
IF
    PartyRested()
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS#SarevokSex","GLOBAL",3)
    !Global("LS#SarevokSexNP2","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Interjections

// Watcher's keep 1: The Imprisoned One
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])       
    Global("LS#SarevokWK1","GLOBAL",0)
    AreaCheck("AR3001")
THEN
  RESPONSE #100
    IncrementGlobal("LS#SarevokWK1","GLOBAL",1)
    RealSetGlobalTimer("LS#SarevokWKTimer","GLOBAL",10)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS#SarevokWK1","GLOBAL",1)
    AreaCheck("AR3001")
    RealGlobalTimerExpired("LS#SarevokWKTimer","GLOBAL")
THEN
  RESPONSE #100
    IncrementGlobal("LS#SarevokWK1","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
    AreaCheck("AR3001")
    Global("LS#SarevokWK1","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END

// Watcher's keep 2: Chromatic Demon
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])       
    Global("LS#SarevokWK2","GLOBAL",0)
    GlobalGT("zGorChrJob","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("LS#SarevokWK2","GLOBAL",1)
    RealSetGlobalTimer("LS#SarevokWKTimer","GLOBAL",10)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])       
    Global("LS#SarevokWK2","GLOBAL",1)
    RealGlobalTimerExpired("LS#SarevokWKTimer","GLOBAL")
THEN
  RESPONSE #100
    IncrementGlobal("LS#SarevokWK2","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS#SarevokWK2","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END

// Watcher's keep 3: Aesgereth
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])       
    Global("LS#SarevokWK3","GLOBAL",0)
    OR(2)
      Global("TalkedTozGorCamb","GLOBAL",1)
      Dead("GorCamb")
THEN
  RESPONSE #100
    IncrementGlobal("LS#SarevokWK3","GLOBAL",1)
    RealSetGlobalTimer("LS#SarevokWKTimer","GLOBAL",10)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])       
    Global("LS#SarevokWK3","GLOBAL",1)
    RealGlobalTimerExpired("LS#SarevokWKTimer","GLOBAL")
THEN
  RESPONSE #100
    IncrementGlobal("LS#SarevokWK3","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS#SarevokWK3","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END

// Watcher's keep 4:
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])       
    Global("LS#SarevokWK4","GLOBAL",0)
    Dead("GorSal")
THEN
  RESPONSE #100
    IncrementGlobal("LS#SarevokWK4","GLOBAL",1)
    RealSetGlobalTimer("LS#SarevokWKTimer","GLOBAL",2)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])       
    Global("LS#SarevokWK4","GLOBAL",1)
    RealGlobalTimerExpired("LS#SarevokWKTimer","GLOBAL")
THEN
  RESPONSE #100
    IncrementGlobal("LS#SarevokWK4","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
    Dead("GorSal")
    Global("LS#SarevokWK4","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Watcher's keep 5: Killed Demogorgon
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])       
    Global("LS#SarevokWK5","GLOBAL",0)
    Dead("demogor2")
THEN
  RESPONSE #100
    IncrementGlobal("LS#SarevokWK5","GLOBAL",1)
    RealSetGlobalTimer("LS#SarevokWKTimer","GLOBAL",2)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])       
    Global("LS#SarevokWK5","GLOBAL",1)
    RealGlobalTimerExpired("LS#SarevokWKTimer","GLOBAL")
THEN
  RESPONSE #100
    IncrementGlobal("LS#SarevokWK5","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS#SarevokWK5","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END

// Gromnir dead; after Mel dialogue
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])       
    Global("LS#SarevokMel","GLOBAL",0)
    GlobalGT("MelissanYagaKillJob","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("LS#SarevokMel","GLOBAL",1)
    RealSetGlobalTimer("LS#SarevokMelTimer","GLOBAL",10)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])       
    Global("LS#SarevokMel","GLOBAL",1)
    RealGlobalTimerExpired("LS#SarevokMelTimer","GLOBAL")
THEN
  RESPONSE #100
    IncrementGlobal("LS#SarevokMel","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS#SarevokMel","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END

// Vampires
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])       
    Global("LS#SarevokVampires","GLOBAL",0)
    Dead("sarvam01")
THEN
  RESPONSE #100
    IncrementGlobal("LS#SarevokVampires","GLOBAL",1)
    RealSetGlobalTimer("LS#SarevokVampiresTimer","GLOBAL",2)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])       
    Global("LS#SarevokVampires","GLOBAL",1)
    RealGlobalTimerExpired("LS#SarevokVampiresTimer","GLOBAL")
THEN
  RESPONSE #100
    IncrementGlobal("LS#SarevokVampires","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS#SarevokVampires","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END

// After Challenge #2
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])       
    Global("LS#SarevokCh2","GLOBAL",0)
    Global("BeginChallenge2","GLOBAL",3)
THEN
  RESPONSE #100
    IncrementGlobal("LS#SarevokCh2","GLOBAL",1)
    RealSetGlobalTimer("LS#SarevokCh2Timer","GLOBAL",2)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])       
    Global("LS#SarevokCh2","GLOBAL",1)
    RealGlobalTimerExpired("LS#SarevokCh2Timer","GLOBAL")
THEN
  RESPONSE #100
    IncrementGlobal("LS#SarevokCh2","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS#SarevokCh2","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END