// Sex
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS#SarevokRomanceActive","GLOBAL",1)
      Global("LS#SarevokRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS#SarevokSex","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("LS#SarevokSex","GLOBAL",2)
    MoveToObject(Player1)
    Dialogue(Player1)
END


// second chance, power
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("LS#SarevokRomanceActive","GLOBAL",2)
    Global("LS#SarevokRomancePath","GLOBAL",2) 
    GlobalGT("LS#SarevokLovetalk","GLOBAL",21)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS#SarevokSex","GLOBAL",0)
    Global("LS#SarevokSexNP2","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LS#SarevokSexNP2","GLOBAL",1)
    MoveToObject(Player1)
    Dialogue(Player1)
END